<html>
<head>
<title>VPatch 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<style type="text/css">
/*<![CDATA[*/

body
        {
        padding: 10px;
        background-color: #F0F0F0;
        font-family: &#23435;&#20307;, Tahoma, Arial;
        font-size: 12px;
        font-weight: normal;
        text-align: left;
        }

p, li
        {
        font-size: 12px;
        }

.center
        {
        text-align: center;
        }

table
        {
        margin: auto;
        font-size: 12px;
        background-color: #FFFFFF;
        }

.maintable
        {
        border: 2px solid #376EAB;
        }

.parameter
        {
        font-weight: bold;
        color: #6586AC;
        }


h1
        {
        font-size: 30px;
        color: #333333;
        font-weight: normal;
        text-align: center;
        margin-top: 20px;
        }

h2
        {
        font-size: 20px;
        color: #7A7272;
        font-weight: normal;
        }

h3
        {
        font-size: 16px;
        font-weight: bold;
        color: #303030;
        }

pre     {
	font-size: 12px;
        }

div
        {
        margin: 20px;
        }

a:link, a:visited, a:active
        {
        color: #294F75;
        text-decoration: none;
        }

a:hover
        {
        color: #182634;
        text-decoration: underline;
        }

/*]]>*/
</style>
</head>
<body>
<table width="750" class="maintable" cellspacing="0" cellpadding="0" align="center">
    <tr> 
      <td> 
        
      <h1>VPatch 3.2</h1>
        <div> 
          <h2>&#31616;&#20171;</h2>
          <div>
          <p>VPatch &#33021;&#22815;&#21019;&#24314;&#19968;&#20010;&#34917;&#19969;&#25991;&#20214;&#29992;&#20110;&#21319;&#32423;&#20320;&#30340;&#31243;&#24207;&#25991;&#20214;&#12290;GenPat &#24037;&#20855;&#33021;&#22815;&#29983;&#25104;&#34917;&#19969;&#25968;&#25454;&#25991;&#20214;&#65292;VPatch &#25554;&#20214;&#33021;&#22815;&#24212;&#29992;&#34917;&#19969;&#25968;&#25454;&#25991;&#20214;&#26469;&#21319;&#32423;&#30446;&#26631;&#25991;&#20214;&#12290;&#20351;&#29992;&#34917;&#19969;&#25968;&#25454;&#25991;&#20214;&#65292;&#20320;&#33021;&#38477;&#20302;&#20320;&#30340;&#36719;&#20214;&#30340;&#21319;&#32423;&#19979;&#36733;&#37327;&#65292;&#22240;&#20026;&#21482;&#26377;&#20004;&#20010;&#25991;&#20214;&#38388;&#19981;&#21516;&#30340;&#22320;&#26041;&#34987;&#21253;&#21547;&#22312;&#34917;&#19969;&#25968;&#25454;&#25991;&#20214;&#20013;&#12290;</p>
          </div>
          <h2>&#20351;&#29992;&#26041;&#27861;</h2>
          <div>
          <h3>&#29983;&#25104;&#34917;&#19969;&#25968;&#25454;&#25991;&#20214;</h3>
          <div>
          <p>&#39318;&#20808;&#30830;&#35748;&#20320;&#24050;&#32463;&#26377;&#20102;&#21407;&#22987;&#25991;&#20214;(&#26087;&#29256;&#26412;)&#21644;&#30446;&#26631;&#25991;&#20214;(&#26032;&#29256;&#26412;)&#12290;&#20363;&#22914;: DATA.DTA &#65288;&#22312;&#24403;&#21069;&#29992;&#25143;&#31995;&#32479;&#20869;&#65289;&#21644; DATA_20.DTA &#65288;&#35813;&#25991;&#20214;&#30340; 2.0 &#29256;&#65289;&#12290;&#29616;&#22312;&#20351;&#29992;&#21629;&#20196;&#34892;&#24037;&#20855; GenPat.exe:</p>
          <pre>
GENPAT data.dta data_20.dta data.pat
</pre>
          <p>&#34917;&#19969;&#25968;&#25454;&#25991;&#20214;&#23601;&#29983;&#25104;&#20102;&#65292;&#24403;&#28982;&#21487;&#33021;&#35201;&#33457;&#36153;&#19968;&#20123;&#26102;&#38388;&#65281;</p>
          <p>&#20351;&#29992; GenPat &#24037;&#20855;&#30340;&#21442;&#25968; &quot;/B=(&#22359;&#22823;&#23567;)&quot; &#65288;&#23558;&#20854;&#25918;&#22312;&#25991;&#20214;&#21517;&#21518;&#38754;&#65289;&#65292;&#20320;&#21487;&#20197;&#20351;&#29992;&#19981;&#21516;&#30340;&#22359;&#22823;&#23567;&#12290;&#22359;&#22823;&#23567;&#30340;&#20540;&#36234;&#23567;&#65292;&#29983;&#25104;&#30340;&#34917;&#19969;&#25968;&#25454;&#36234;&#23567;&#65292;&#20294;&#23558;&#33457;&#36153;&#26356;&#22810;&#30340;&#26102;&#38388;&#65288;&#40664;&#35748;&#22359;&#22823;&#23567;&#20026; 64&#65289;&#12290;</p>
          <p>&#22914;&#26524;&#20320;&#19981;&#20064;&#24815;&#20351;&#29992;&#36825;&#20010;&#21629;&#20196;&#34892;&#24037;&#20855;&#65292;&#20320;&#21487;&#20197;&#35775;&#38382;&#20197;&#19979;&#39029;&#38754;&#24182;&#19979;&#36733; VPatch &#30340;&#22270;&#24418;&#30028;&#38754;: 
            <a href="http://www.tibed.net/vpatch">&#20316;&#32773;&#30340;&#32593;&#31449;</a>.</p>
          </div>
          <h3>&#23433;&#35013;&#36807;&#31243;&#20013;&#21319;&#32423;&#25991;&#20214;</h3>
          <div>
          <p>&#36890;&#36807;&#20351;&#29992; VPatch &#25554;&#20214;&#21644;&#34917;&#19969;&#25968;&#25454;&#25991;&#20214;&#26469;&#26356;&#26032;&#25991;&#20214;:</p>
          <pre>
vpatch::vpatchfile "patch.pat" "oldfile.txt" "temporary_newfile.txt"
</pre>
          <p>&#34917;&#19969;&#25805;&#20316;&#30340;&#32467;&#26524;&#23558;&#34987;&#28155;&#21152;&#21040;&#22534;&#26632;&#65292;&#20854;&#20869;&#23481;&#21487;&#33021;&#26159;&#19979;&#21015;&#25991;&#26412;&#20043;&#19968;:</p>
          <ul>
            <li>OK</li>
            <li>OK, new version already installed</li>
            <li>An error occured while patching</li>
            <li>Patch data is invalid or corrupt</li>
            <li>No suitable patches were found</li>
          </ul>
            <p>&#20363;&#23376;&#35831;&#21442;&#32771; <a href="example.nsi">example.nsi</a>&#12290;&#38656;&#35201;&#30340;&#35805;&#20320;&#21487;&#20197;&#26816;&#27979;&#22534;&#26632;&#23383;&#20018;&#26159;&#21542;&#20197; &quot;OK&quot; &#24320;&#22836;&#65292;&#24182;&#36827;&#32780;&#37325;&#21629;&#21517; &quot;temporary_newfile.txt&quot; &#20026; &quot;oldfile.txt&quot; &#25991;&#20214;&#26469;&#26367;&#25442;&#28304;&#25991;&#20214;&#12290;</p>
          </div>
          <h3>&#19968;&#20010;&#34917;&#19969;&#25968;&#25454;&#25991;&#20214;&#20013;&#21253;&#21547;&#22810;&#20010;&#34917;&#19969;&#25968;&#25454;</h3>
          <div>
          <p>GenPat &#20250;&#36861;&#21152;&#34917;&#19969;&#25968;&#25454;&#21040;&#20320;&#25152;&#25351;&#23450;&#30340;&#34917;&#19969;&#25968;&#25454;&#25991;&#20214;&#12290;&#22914;&#26524;&#34917;&#19969;&#25968;&#25454;&#25991;&#20214;&#20013;&#24050;&#32463;&#23384;&#22312;&#30456;&#21516;&#30446;&#26631;&#25991;&#20214;&#30340;&#34917;&#19969;&#25968;&#25454;&#65292;&#21407;&#26377;&#25968;&#25454;&#23558;&#34987;&#26367;&#25442;&#12290;&#20363;&#22914;&#65292;&#22914;&#26524;&#20320;&#24819;&#21319;&#32423;&#29256;&#26412; 1 &#21644; 2 &#21040;&#29256;&#26412; 3&#65292;&#20320;&#21487;&#20197;&#23558; 1&#8594;3 &#21644; 2&#8594;3 &#34917;&#19969;&#25968;&#25454;&#25918;&#22312;&#21516;&#19968;&#20010;&#34917;&#19969;&#25968;&#25454;&#25991;&#20214;&#20869;&#12290;</p>
          <p>&#20320;&#20063;&#21487;&#20197;&#22312;&#19968;&#20010;&#34917;&#19969;&#25968;&#25454;&#25991;&#20214;&#20869;&#25918;&#32622;&#19981;&#21516;&#25991;&#20214;&#30340;&#34917;&#19969;&#25968;&#25454;&#65292;&#22914;&#65306;&#20174;&#25991;&#20214; A &#29256;&#26412; 1 &#21040;&#25991;&#20214; A &#29256;&#26412; 2 &#30340;&#34917;&#19969;&#25968;&#25454;&#21644;&#20174; &#25991;&#20214; B &#29256;&#26412; 1 &#21040;&#25991;&#20214; B &#29256;&#26412; 2 &#30340;&#34917;&#19969;&#25968;&#25454;&#12290;&#20320;&#21482;&#35201;&#22810;&#27425;&#35843;&#29992;&#25554;&#20214;&#21644;&#19968;&#20010;&#30456;&#21516;&#30340;&#34917;&#19969;&#25968;&#25454;&#25991;&#20214;&#21363;&#21487;&#65292;&#34917;&#19969;&#25554;&#20214;&#20250;&#33258;&#21160;&#36873;&#25321;&#21305;&#37197;&#30340;&#34917;&#19969;&#25968;&#25454;&#65288;&#22522;&#20110;&#28304;&#25991;&#20214;&#30340; CRC&#65289;&#12290;</p>
          <h3>&#34917;&#19969;&#25968;&#25454;&#29983;&#25104;&#22120; (GenPat) &#36864;&#20986;&#20195;&#30721;</h3>
          <div>
            <p>&#22312;&#29256;&#26412; 3 &#20013;&#65292;GenPat &#20250;&#36820;&#22238;&#22914;&#19979;&#30340;&#36864;&#20986;&#20195;&#30721; (&#22914;&#21516; DOS &#26102;&#26399;&#30340;&#38169;&#35823;&#20195;&#30721;)&#12290;GenPat &#23558;&#26681;&#25454;&#34917;&#19969;&#29983;&#25104;&#24773;&#20917;&#36820;&#22238;&#19968;&#20010;&#36864;&#20986;&#20195;&#30721;&#65292;&#19979;&#38754;&#26159;&#21487;&#33021;&#30340;&#36864;&#20986;&#20195;&#30721;:</p>
            <table width="547" border="0" cellspacing="0" cellpadding="0">
              <tr> 
              <td><b>&#36864;&#20986;&#20195;&#30721;</b></td>
              <td><b>&#35828;&#26126;</b></td>
              </tr>
              <tr> 
                <td>0</td>
                <td>&#25104;&#21151;</td>
              </tr>
              <tr> 
                <td>1</td>
                <td>&#21464;&#37327;&#19981;&#36275;</td>
              </tr>
              <tr> 
                <td>2</td>
                <td>&#20854;&#23427;&#38169;&#35823;</td>
              </tr>
              <tr>
                <td>3</td>
                <td>&#25351;&#23450;&#30340;&#34917;&#19969;&#25991;&#20214;&#20013;&#24050;&#26377;&#19968;&#20221;&#28304;&#25991;&#20214;&#30340;&#34917;&#19969;&#25968;&#25454;&#65288;&#38169;&#35823;&#65289;&#65292;&#20351;&#29992; /R &#24320;&#20851;&#21487;&#36827;&#34892;&#35206;&#30422;&#12290;</td>
              </tr>
            </table>
            <p>&#22914;&#26524;&#20320;&#26159;&#36890;&#36807; NSIS &#33050;&#26412;&#29983;&#25104;&#34917;&#19969;&#25991;&#20214;&#30340;&#35805;&#65292;&#36825;&#20123;&#36864;&#20986;&#20195;&#30721;&#26159;&#38750;&#24120;&#26377;&#29992;&#30340;&#12290;</p>
        </div>
        </div>
        </div>
        <div>

          <h2>&#29256;&#26412;&#21382;&#21490;</h2>
          <div>
          <ul>
            <li>3.2
              <ul>
                <li>&#26032;&#22686;&#24037;&#20855;: ListPat&#65292;&#29992;&#20110;&#26597;&#30475;&#34917;&#19969;&#25968;&#25454;&#25991;&#20214;&#30340;&#20869;&#23481;&#12290;</li>
                <li>&#26032;&#22686;&#36816;&#34892;&#24211;: VPatchPrompt&#65292;&#22312;&#32570;&#23569;&#36275;&#22815;&#30340;&#21442;&#25968;&#26102;&#20250;&#35201;&#27714;&#29992;&#25143;&#25351;&#23450;&#12290;</li>
                <li>&#38543; NSIS &#30693;&#35782;&#24211;&#21516;&#27493;&#21487;&#31227;&#26893;&#24615;&#20195;&#30721;&#12290;</li>
                <li>GenPat &#30340; Windows &#29256;&#26412;&#25903;&#25345; - &#21644; / &#20316;&#20026;&#24320;&#20851;&#31526;&#21495;&#12290;</li>
                <li>&#26032;&#22686; GenPat &#36873;&#39033;: /Q &#20943;&#23569;&#36755;&#20986;&#20449;&#24687;</li>
                <li>&#24320;&#21457;&#29615;&#22659;&#21319;&#32423;&#33267; Borland Developer Studio &#22312;2006&#65292;&#21487;&#19968;&#27425;&#24615;&#26500;&#24314;&#25152;&#26377;&#30340;&#24037;&#20855;&#12290;</li>
              </ul>
            </li>
            <li>3.1 
              <ul>
                <li>GenPat &#29616;&#32534;&#35793;&#20110; POSIX &#24179;&#21488; (MinGW/GCC)&#65292;Visual 
                  C++ 6 &#21644; Borland C++.</li>
                <li>GenPat &#30340;&#21151;&#33021;&#26356;&#20005;&#26684;&#27979;&#35797;&#12289;&#39564;&#35777;&#12290;</li>
              </ul>
            </li>
            <li>3.0 
              <ul>
                <li><b>Final</b>: &#22686;&#21152;&#20102;&#29992;&#25143;&#22270;&#24418;&#30028;&#38754;&#65292;&#23433;&#35013;&#31243;&#24207;</li>
                <li><b>RC8</b>: GenPat will now flag replacement of a patch (e.g. 
                  the source file has the same contents as a previous patch inside 
                  a patch file) as an error. You can specifically allow it using 
                  the /R switch. Added license to source files.</li>
                <li><b>RC7</b>: Fixed critical bug in GenPat with multiple patches 
                  in a single file. Fixed serious bug in stand-alone EXE runtime: 
                  process kept on running forever. Included case testing through 
                  a Python script to test common usage (and prevent bugs like 
                  the one in GenPat in the future).</li>
                <li><b>RC6</b>: Upgraded to non-beta compiler. Added /A switch 
                  to change block match limit and /O to deactivate the limit. 
                  Updated GUI to support the /O switch.</li>
                <li><b>RC4a to RC5a</b>: input block size is now checked for power 
                  of 2 and fixed if incorrect. When patch file does not yet exist, 
                  no longer forgets to create the header. No longer tries to allocate 
                  memory when there are no chunks. Fixed memory leaks.</li>
                <li>Target file date is now preserved inside a patch and restored 
                  on the user system.</li>
                <li>MD5 checksums are now used instead of CRC32 checksums, unless 
                  existing patches in a file already are in CRC32 mode.</li>
                <li>The patch generator, GenPat, has been completely rewritten 
                  in C++. It no longer needs to keep the entire files in memory, 
                  instead memory usage is a certain percentage of the source file 
                  size. The percentage is based on the block size, larger block 
                  sizes will reduce memory usage.</li>
                <li>All runtimes now share a common codebase, perform proper error 
                  checking and don't leave behind files if the input file was 
                  already up to date.</li>
                <li>Bug Fix: The patch generator algorithm no longer reduces to 
                  a quadratic runtime if there are many blocks with the same content 
                  in the files to patch.</li>
                <li>Bug Fix: The documentation of the command-line utilities was 
                  incorrect and no warnings would be given by the runtimes, causing 
                  the patch not to work (this does not apply to NSIS patches).</li>
              </ul>
            </li>
            <li>2.1 
              <ul>
                <li>Added argument checking and error handling to GenPat. Now 
                  returns exit codes as well to indicate success/failure (and 
                  the reason for failure). Only GenPat has changed in this version 
                  compared to 2.0 final.</li>
                <li>Bug Fix: GenPat no longer gives an Access Violation when attempting 
                  to patch a file smaller than 64 bytes into a file larger than 
                  64 bytes.</li>
              </ul>
            </li>
            <li>2.0 final 
              <ul>
                <li>Cleaned up source code for the patch generator, which is now 
                  included (this code is written in Borland Delphi 6 and compiles 
                  with the freely available Personal edition).</li>
              </ul>
            </li>
            <li>2.0 beta 2 
              <ul>
                <li>All new algorithm used in the patch generator: much faster 
                  (up to 90%) while using smaller block sizes (higher compression)</li>
                <li>Created a NSIS 2 plugin</li>
                <li>Works with small files</li>
                <li>Replaces existing patch in file if original file CRC is identical</li>
              </ul>
            </li>
          </ul>
          </div>
          <h2>&#33635;&#35465;&#27036;</h2>
          <div>
          <p>&#24320;&#21457;&#20154;&#21592; Koen van de Sande<br />
            C &#25554;&#20214;&#26368;&#21021;&#20316;&#32773;&#20026; Edgewize&#65292;Koen van de Sande &#36827;&#34892;&#20102;&#21319;&#32423;&#24320;&#21457;<br />
            &#26368;&#26032;&#30340;&#25991;&#26723;&#21450;&#23454;&#20363;&#20316;&#32773;&#20026; Joost Verburg &#21644; Koen van de Sande</p>
          </div>
          <h2>&#35768;&#21487;&#21327;&#35758;</h2>
          <div>
          <pre>
Copyright (C) 2001-2008 Koen van de Sande / Van de Sande Productions

This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute
it freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; 
   you must not claim that you wrote the original software.
   If you use this software in a product, an acknowledgment in the
   product documentation would be appreciated but is not required.
2. Altered versions must be plainly marked as such,
   and must not be misrepresented as being the original software.
3. This notice may not be removed or altered from any distribution.
</pre>
</div>
        </div>
      </td>
</tr>
</table>
</body>
</html>
