<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head><title>NSIS 菜单</title></head>
<body link="#0C6E97">
	<div><img src="images/header.gif" width="598" height="45"></div>
	<table border="0">
		<tr>
			<td width="20">
			</td>
			<td width="210" valign="top">
				<p>
					<font size="+1" color="#333333"><b>编译器</b></font><br>
					<a href="BIN:VNISEdit/VNISEdit">可视化脚本编辑器 - VNISEdit</a><br>
					<a href="BIN:Notepad2/Notepad2">文本编辑器 - Notepad2-mod</a><br>
					<a href="BIN:makensisw">编译 NSIS 脚本</a><br>
					<a href="BIN:zip2exe">基于ZIP文件的安装程序转换器</a><br>
					<br>
				</p>
				<p>
					<font size="+1" color="#333333"><b>开发中心</b></font><br>
					更多的示例，教程与插件信息
					请联系<a href="WEB:http://nsis.sourceforge.net/Developer_Center">开发中心</a>.
				</p>
				</td>
			<td width="150" valign="top">
				<p>
					<font size="+1" color="#333333"><b>文档</b></font><br>
					<a href="DOC:NSIS.chm">NSIS 用户手册</a><br>
					<a href="DOC:Examples">脚本范例</a><br>
					<a href="DOC:Docs/Modern UI 2/Readme.html">新式用户界面 UI2</a><br>
					<a href="DOC:Docs/MultiUser/Readme.html">多用户头文件</a><br>
					<a href="DOC:Docs/StrFunc/StrFunc.txt">字串函数头文件</a></p>
				<p>
					<font size="+1" color="#333333"><b>联机帮助</b></font><br>
					<a href="WEB:http://forums.winamp.com/forumdisplay.php?s=&forumid=65">官方论坛</a><br>
					<a href="WEB:http://www.nsisfans.com/">中文论坛</a><br>
					<a href="WEB:http://nsis.sourceforge.net/FAQ">常见问题</a><br>
					<a href="WEB:http://sourceforge.net/tracker/?group_id=22049&atid=373085">程序缺陷跟踪</a><br>
			</td>
			<td valign="top">
				<p>
					<font size="+1" color="#333333"><b>插件</b></font><br>
					<a href="DOC:Docs/AdvSplash/advsplash.txt">AdvSplash</a> - 渐隐/渐现式闪屏<br>
					<a href="DOC:Docs/Banner/Readme.txt">Banner</a> - 自定义标志文本<br>
					<a href="DOC:Docs/BgImage/BgImage.txt">BgImage</a> - 背景图像<br>
					<a href="DOC:Docs/Dialer/Dialer.txt">Dialer</a> - Internet 连接<br>
					<a href="DOC:Docs/Math/Math.txt">Math</a> - 教学操作<br>
					<a href="DOC:Docs/nsDialogs/Readme.html">nsDialogs</a> - 自定义向导页面<br>
					<a href="DOC:Docs/nsExec/nsExec.txt">nsExec</a> - 运行命令行工具<br>
					<a href="DOC:Docs/NSISdl/ReadMe.txt">NSISdl</a> - 下载文件<br>
					<a href="DOC:Docs/Splash/splash.txt">Splash</a> - 闪屏<br>
					<a href="DOC:Docs/StartMenu/Readme.txt">StartMenu</a> - 开始菜单文件夹选择<br>
					<a href="DOC:Docs/System/System.html">System</a> - Windows API 调用<br>
					<a href="DOC:Docs/VPatch/Readme.html">VPatch</a> - 更新现有文件</p>
			</td>
		</tr>
	</table>
	<p>
		<img src="images/line.gif" width="598" height="3">
	</p>
	<div align="right">
		<a href="WEB:http://nsis.sourceforge.net/"><img src="images/site.gif" width="200" height="25"></a>
	</div>
</body>
</html>
