<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head><title>NSIS 菜单</title></head>
<body link="#0C6E97">
    <div><img src="images/header.gif" width="598" height="45"></div>
    <table border="0">
        <tr>
            <td width="20">
            </td>
            <td>
                <p>
                    <font size="+1" color="#0C6E97"><b>功能没有安装</b></font></p>
                <p>
                    您选择的功能没有安装。</p>
                <p>
                    如果您想要使用此功能，请再次运行NSIS安装程序来安装它。</p>
                <p>
                    <a href="index.html">&lt;- Back</a></p>
            </td>
        </tr>
    </table>
</body>
</html>
