<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>nsDialogs</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<style>

body
        {
        padding: 10px;
        background-color: #F0F0F0;
        font-family: Tahoma, Arial;
        font-size: 12px;
        font-weight: normal;
        text-align: left;
        }

p, li
        {
        font-family: Tahoma;
        font-size: 12px;
        }

h1
        {
        font-size: 30px;
        color: #333333;
        font-weight: normal;
        text-align: center;
        margin-top: 20px;
        }

h2
        {
        font-size: 21px;
        color: #7A7272;
        font-weight: bold;
        }

h3
        {
        font-size: 18px;
        font-weight: bold;
        color: #303030;
        }

pre     {
        font-family: Tahoma;
        font-size: 12px;
        }
b
{
	color: red;
}

table
        {
        margin: auto;
        font-size: 12px;
        background-color: #FFFFFF;
        }

div
        {
        margin: 21px;
        }

.maintable
        {
        border: 2px solid #376EAB;
        }
code
{
	margin-left: 20px;
	padding: 7px;
	background-color: rgb(240,240,240);
}
</style>
</head>
<body>
<table width="750" class="maintable" cellspacing="0" cellpadding=
"0" align="center">
<tr>
<td>
<h1>NSIS nsDialogs &#25554;&#20214;</h1>
<div>

<center>&#26032;&#29983;&#20195;&#30340;&#29992;&#25143;&#30028;&#38754;&#35774;&#35745;&#24037;&#20855;</center><p>

<h2>&#30446;&#24405;&#34920;</h2>

<ul>
<li><a href="#intro">&#20171;&#32461;</a></li>
<li>
<a href="#step">&#33050;&#26412;&#25351;&#21335;&#65292;&#20174;&#38646;&#24320;&#22987;</a>
<ul>
<li><a href="#step-basic">&#22522;&#26412;&#33050;&#26412;</a></li>
<li><a href="#step-page">&#33258;&#23450;&#20041;&#39029;&#38754;</a></li>
<li><a href="#step-create">&#21019;&#24314;&#39029;&#38754;</a></li>
<li><a href="#step-show">&#26174;&#31034;&#39029;&#38754;</a></li>
<li><a href="#step-add">&#28155;&#21152;&#25511;&#20214;</a></li>
<li><a href="#step-state">&#25511;&#20214;&#29366;&#24577;</a></li>
<li><a href="#step-notify">&#23454;&#26102;&#36890;&#21578;</a></li>
<li><a href="#step-memory">&#20648;&#23384;&#25968;&#25454;</a></li>
</ul>
</li>
<li>
<a href="#ref">&#20989;&#25968;&#21442;&#32771;</a>
<ul>
<li><a href="#ref-create">Create</a></li>
<li><a href="#ref-createcontrol">CreateControl</a></li>
<li><a href="#ref-show">Show</a></li>
<li><a href="#ref-selectfiledialog">SelectFileDialog</a></li>
<li><a href="#ref-selectfolderdialog">SelectFolderDialog</a></li>
<li><a href="#ref-setrtl">SetRTL</a></li>
<li><a href="#ref-getuserdata">GetUserData</a></li>
<li><a href="#ref-setuserdata">SetUserData</a></li>
<li><a href="#ref-onback">OnBack</a></li>
<li><a href="#ref-onchange">OnChange</a></li>
<li><a href="#ref-onclick">OnClick</a></li>
<li><a href="#ref-onnotify">OnNotify</a></li>
</ul>
</li>
<li>
<a href="#mref">&#23439;&#21442;&#32771;</a>
<ul>
<li><a href="#mref-create">NSD_Create*</a></li>
<li><a href="#mref-onback">NSD_OnBack</a></li>
<li><a href="#mref-onchange">NSD_OnChange</a></li>
<li><a href="#mref-onclick">NSD_OnClick</a></li>
<li><a href="#mref-onnotify">NSD_OnNotify</a></li>
<li><a href="#mref-addstyle">NSD_AddStyle</a></li>
<li><a href="#mref-addexstyle">NSD_AddExStyle</a></li>
<li><a href="#mref-gettext">NSD_GetText</a></li>
<li><a href="#mref-settext">NSD_SetText</a></li>
<li><a href="#mref-settextlimit">NSD_SetTextLimit</a></li>
<li><a href="#mref-getstate">NSD_GetState</a></li>
<li><a href="#mref-setstate">NSD_SetState</a></li>
<li><a href="#mref-check">NSD_Check</a></li>
<li><a href="#mref-uncheck">NSD_Uncheck</a></li>
<li><a href="#mref-cbaddstring">NSD_CB_AddString</a></li>
<li><a href="#mref-cbselectstring">NSD_CB_SelectString</a></li>
<li><a href="#mref-lbaddstring">NSD_LB_AddString</a></li>
<li><a href="#mref-lbselectstring">NSD_LB_SelectString</a></li>
<li><a href="#mref-setfocus">NSD_SetFocus</a></li>
<li><a href="#mref-setimage">NSD_SetImage</a></li>
<li><a href="#mref-setsimage">NSD_SetStretchedImage</a></li>
<li><a href="#mref-clearimage">NSD_ClearImage</a></li>
<li><a href="#mref-freeimage">NSD_FreeImage</a></li>
</ul>
</li>
<li><a href="#faq">&#24120;&#35265;&#38382;&#39064;</a></li>
</ul>

<h2><a name="intro"></a>&#20171;&#32461;</h2>
<ul>
<p>nsDialogs nsDialogs &#20801;&#35768;&#22312;&#23433;&#35013;&#31243;&#24207;&#20013;&#21019;&#24314;&#33258;&#23450;&#20041;&#39029;&#38754;&#12290;&#23621;&#20110;&#20869;&#32622;&#30340;&#39029;&#38754;&#20043;&#19978;&#65292;nsDialogs &#33021;&#22815;&#21019;&#24314;&#21253;&#21547;&#20219;&#20309;&#31867;&#22411;&#30340;&#20197;&#20219;&#24847;&#24418;&#24335;&#25490;&#21015;&#30340;&#25511;&#20214;&#30340;&#39029;&#38754;&#12290;&#23427;&#33021;&#22815;&#21019;&#24314;&#31616;&#33267;&#20165;&#19968;&#20010;&#25511;&#20214;&#30340;&#39029;&#38754;&#65292;&#20063;&#33021;&#21019;&#24314;&#28385;&#36275;&#29992;&#25143;&#38656;&#27714;&#30340;&#29256;&#38754;&#12290;&#20363;&#22914;&#65292;<a href="../Modern UI 2/Readme.html">Modern UI 2</a> &#20351;&#29992; nsDialogs &#26469;&#21019;&#24314;<strong>&#27426;&#36814;</strong>&#21644;<strong>&#23436;&#25104;</strong>&#39029;&#38754;&#12290;</p>

<p>nsDialogs &#26159;&#19968;&#20010;&#26032;&#30340; NSIS &#25554;&#20214;&#65292;&#33258;&#29256;&#26412; NSIS 2.29 &#20316;&#20026; <a href="../InstallOptions/Readme.html">InstallOptions</a> &#30340;&#26367;&#20195;&#21697;&#34987;&#24341;&#20837;&#12290;nsDialogs &#19981;&#20351;&#29992; INI &#25991;&#20214;&#65292;&#22240;&#27492;&#25191;&#34892;&#36895;&#24230;&#35201;&#27604; InstallOptions &#24555;&#24471;&#22810;&#12290;&#19982;&#33050;&#26412;&#30340;&#25972;&#21512;&#24230;&#26356;&#32039;&#23494;&#20063;&#26356;&#33258;&#28982;&#20102;&#26839;&#21019;&#24314;&#25511;&#20214;&#26159;&#36890;&#36807;&#20351;&#29992;&#25554;&#20214;&#30340;&#21151;&#33021;&#23454;&#29616;&#30340;&#65292;&#32780;&#36890;&#21578;&#21017;&#26159;&#30452;&#25509;&#22312;&#33050;&#26412;&#20013;&#35843;&#29992;&#19968;&#20010;&#20989;&#25968;&#26469;&#23454;&#29616;&#30340;&#12290;&#19981;&#35937; InstallOptions &#37027;&#26679;&#65292;&#23427;&#27809;&#26377;&#39044;&#20808;&#23450;&#20041;&#30340;&#21487;&#33021;&#29992;&#21040;&#30340;&#25511;&#20214;&#31867;&#22411;&#24182;&#23454;&#29616;&#36739;&#20302;&#23618;&#27425;&#30340; Windows API &#35775;&#38382;&#65292;&#27599;&#19968;&#31181;&#31867;&#22411;&#30340;&#25511;&#20214;&#22343;&#33021;&#34987;&#21019;&#24314;&#24182;&#19988;&#39029;&#38754;&#30340;&#23450;&#21046;&#20855;&#26377;&#26356;&#39640;&#30340;&#33258;&#30001;&#24230;&#12290;</p>

<p>&#20351;&#29992; nsDialogs &#36234;&#28789;&#27963;&#30340;&#21516;&#26102;&#65292;&#27809;&#26377; Win32 API &#30693;&#35782;&#30340;&#29992;&#25143;&#23601;&#20250;&#35273;&#24471;&#36234;&#22797;&#26434;&#12290;&#36825;&#21487;&#36890;&#36807;&#21019;&#24314;&#39044;&#23450;&#20041;&#20989;&#25968;&#24211;&#35299;&#20915;&#12290;&#20989;&#25968;&#24211;&#22312;&#33050;&#26412;&#20013;&#23450;&#20041;&#65292;&#21487;&#20801;&#35768;&#36827;&#34892;&#25511;&#20214;&#30340;&#21019;&#24314;&#21644;&#22788;&#29702;&#12290;&#36825;&#26679;&#65292;&#26032;&#25163;&#21487;&#20197;&#31616;&#26131;&#22320;&#20307;&#20250;&#20854;&#26131;&#29992;&#24615;&#65292;&#32780;&#39640;&#32423;&#29992;&#25143;&#20173;&#21487;&#36890;&#36807;&#20462;&#25913;&#20989;&#25968;&#24211;&#26469;&#20307;&#20250;&#20854;&#26680;&#24515;&#21151;&#33021;&#30340;&#24378;&#22823;&#12290;</p>
</ul>
<h2><a name="step"></a>&#33050;&#26412;&#25351;&#21335;&#65292;&#20174;&#38646;&#24320;&#22987;</h2>
<ul>
<h3><a name="step-basic"></a>&#22522;&#26412;&#33050;&#26412;</h3>
<ul>
<p>&#22312;&#20351;&#29992;&#20043;&#21021;&#65292;&#35753;&#25105;&#20204;&#20808;&#21019;&#24314;&#19968;&#20010;&#22522;&#26412;&#30340;&#33050;&#26412;&#20316;&#20026;&#25105;&#20204;&#30340;&#39592;&#26550;&#12290;</p>

<blockquote><pre>Name nsDialogs
OutFile nsDialogs.exe

XPStyle on

Page instfiles

Section

	DetailPrint "hello world"

SectionEnd</pre></blockquote>
</ul>
<h3><a name="step-page"></a>&#33258;&#23450;&#20041;&#39029;&#38754;</h3>
<ul>
<p>&#20854;&#27425;&#65292;&#25105;&#20204;&#23558;&#35201;&#28155;&#21152;&#19968;&#20010;&#33258;&#23450;&#20041;&#39029;&#38754;&#65292;&#22312;&#27492;&#25105;&#20204;&#21487;&#20197;&#20351;&#29992; nsDialogs&#12290;nsDialogs &#19981;&#33021;&#29992;&#20110;&#21306;&#27573;&#25110;&#33258;&#23450;&#20041;&#39029;&#38754;&#20989;&#25968;&#20043;&#22806;&#30340;&#20219;&#20309;&#20989;&#25968;&#20013;&#12290;</p>

<blockquote><pre>Name nsDialogs
OutFile nsDialogs.exe

XPStyle on

<b>Page custom nsDialogsPage</b>
Page instfiles

<b>Function nsDialogsPage
FunctionEnd</b>

Section

	DetailPrint "hello world"

SectionEnd</pre></blockquote>
</ul>
<h3><a name="step-create"></a>&#21019;&#24314;&#39029;&#38754;</h3>
<ul>
<p>&#29616;&#22312;&#36718;&#24275;&#24050;&#22522;&#26412;&#25630;&#23450;&#65292;&#35813;&#35753;&#25105;&#20204;&#30340; nsDialogs &#19978;&#22330;&#20102;&#65281;&#31532;&#19968;&#20010;&#35843;&#29992;&#24517;&#39035;&#24635;&#26159; nsDialogs::Create&#12290;&#23427;&#23558;&#22312;&#35813;&#39029;&#38754;&#20013;&#21019;&#24314;&#19968;&#20010;&#23545;&#35805;&#26694;&#65292;&#24182;&#22312;&#22534;&#26632;&#20013;&#36820;&#22238;&#20854;  <i>HWND</i> &#20540;&#12290;&#20854;&#32467;&#26524;&#24517;&#39035;&#20174;&#22534;&#26632;&#20013;&#34987;&#24377;&#20986;&#20197;&#20813;&#22534;&#26632;&#20986;&#38169;&#12290;&#33509;&#32467;&#26524;&#20026; <i>error</i>&#65292;&#23545;&#35805;&#26694;&#23558;&#19981;&#20250;&#34987;&#21019;&#24314;&#12290;</p>

<p>nsDialogs::Create &#31867;&#20284; nsDialogs::Show &#20043;&#22806;&#30340;&#20854;&#23427;&#20989;&#25968;&#65292;&#24517;&#39035;&#24102; /NOUNLOAD &#35843;&#29992;&#12290;</p>

<p>nsDialogs::Create &#25509;&#21463;&#19968;&#20010;&#21442;&#25968;&#12290;&#23427;&#26377;&#19968;&#20010;&#29305;&#27530;&#30340;&#21151;&#33021;&#65292;&#20294;&#20026;&#20102;&#20445;&#25345;&#27492;&#25945;&#31243;&#30340;&#31616;&#26131;&#24615;&#65292;&#21442;&#25968;&#20540;&#24635;&#26159;&#35268;&#23450;&#20026; 1018&#12290;
</p>

<p><i>HWND</i> &#26159;&#19968;&#20010;&#26631;&#35782;&#24403;&#21069;&#23545;&#35805;&#26694;&#21807;&#19968;&#24615;&#30340;&#25968;&#23383;&#65292;&#21487;&#29992;&#20110; SendMessage&#12289;SetCtlColors &#21644; Win32 API&#12290;</p>

<blockquote><pre><b>!include LogicLib.nsh</b>

Name nsDialogs
OutFile nsDialogs.exe

XPStyle on

<b>Var Dialog</b>

Page custom nsDialogsPage
Page instfiles

Function nsDialogsPage
<b>
	nsDialogs::Create /NOUNLOAD 1018
	Pop $Dialog

	${If} $Dialog == error
		Abort
	${EndIf}
</b>
FunctionEnd

Section

	DetailPrint "hello world"

SectionEnd</pre></blockquote>
</ul>
<h3><a name="step-show"></a>&#26174;&#31034;&#39029;&#38754;</h3>
<ul>
<p>&#29616;&#22312;&#39029;&#38754;&#24050;&#32463;&#21019;&#24314;&#65292;&#35813;&#35753;&#22905;&#38706;&#33080;&#20102;&#65281;&#36825;&#27425;&#20351;&#29992;&#30340;&#26159; nsDialogs::Show&#12290;&#27492;&#20989;&#25968;&#30452;&#33267;&#29992;&#25143;&#28857;&#20987;<strong>&#19979;&#19968;&#27493;</strong>&#12289;<strong>&#19978;&#19968;&#27493;</strong>&#25110;<strong>&#21462;&#28040;</strong>&#25353;&#38062;&#21518;&#25165;&#20250;&#36820;&#22238;&#12290;</p>

<blockquote><pre>!include LogicLib.nsh

Name nsDialogs
OutFile nsDialogs.exe

XPStyle on

Var Dialog

Page custom nsDialogsPage
Page instfiles

Function nsDialogsPage
	nsDialogs::Create /NOUNLOAD 1018
	Pop $Dialog

	${If} $Dialog == error
		Abort
	${EndIf}
<b>
	nsDialogs::Show
</b>
FunctionEnd

Section

	DetailPrint "hello world"

SectionEnd</pre></blockquote>
</ul>
<h3><a name="step-add"></a>&#28155;&#21152;&#25511;&#20214;</h3>
<ul>
<p>&#27492;&#26102;&#32534;&#35793;&#24182;&#36816;&#34892;&#26368;&#21518;&#20462;&#25913;&#30340;&#33050;&#26412;&#24471;&#21040;&#30340;&#23558;&#21482;&#26159;&#19968;&#20010;&#27809;&#26377;&#29992;&#22788;&#30340;&#31354;&#30333;&#39029;&#38754;&#12290;&#22240;&#27492;&#25105;&#20204;&#20063;&#24212;&#24403;&#22312;&#35813;&#39029;&#38754;&#19978;&#28155;&#21152;&#19968;&#20123;&#25511;&#20214;&#12290;&#35201;&#23454;&#29616;&#27492;&#30446;&#30340;&#65292;&#25105;&#20204;&#21487;&#20351;&#29992;&#22836;&#25991;&#20214; nsDialogs.nsh &#20013;&#30340;&#23439; <a href="#mref-create">${NSD_Create*}</a>&#12290;&#36825;&#20123;&#23439;&#65292;&#27599;&#20010;&#37117;&#24102;&#26377; 5 &#20010;&#21442;&#25968; - x, y, width, height &#21644; text. &#27599;&#20010;&#23439;&#20063;&#37117;&#20250;&#36820;&#22238;&#19968;&#20010;&#20540;&#21040;&#22534;&#26632;&#65292;&#37027;&#23601;&#26159;&#26032;&#25511;&#20214;&#30340; HWND&#12290;&#22914;&#21516;&#23545;&#35805;&#26694;&#30340; HWND&#65292;&#23427;&#24517;&#39035;&#20174;&#22534;&#26632;&#20013;&#34987;&#24377;&#20986;&#24182;&#20445;&#23384;&#19979;&#26469;&#12290;</p>

<p>&#23439;&#20351;&#29992;&#30340;&#25152;&#26377;&#23610;&#23544;&#21333;&#20301;&#22343;&#21487;&#20351;&#29992;&#20197;&#19979;&#19977;&#31181;&#21333;&#20301;&#31867;&#22411;&#20013;&#30340;&#20219;&#19968;&#31181;&#26839;&#20687;&#32032;&#12289;&#23545;&#35805;&#26694;&#21333;&#20301; &#25110; &#23545;&#35805;&#26694;&#23610;&#23544;&#30340;&#30334;&#20998;&#27604;&#12290;&#20320;&#21487;&#20197;&#25351;&#23450;&#36127;&#20540;&#65292;&#36825;&#34920;&#31034;&#36317;&#31163;&#26159;&#20174;&#21491;&#31471;&#25110;&#24213;&#37096;&#31639;&#36215;&#12290;&#35201;&#20351;&#29992;&#23545;&#35805;&#26694;&#21333;&#20301;&#65292;&#25968;&#20540;&#21518;&#38754;&#24517;&#39035;&#21152;&#19978;&#21518;&#32512;&#31526; <i>u</i>&#12290;&#35201;&#20351;&#29992;&#30334;&#20998;&#27604;&#21333;&#20301;&#65292;&#25968;&#20540;&#21518;&#38754;&#24517;&#39035;&#21152;&#19978;&#30334;&#20998;&#31526; - <i>%</i>&#12290;&#27492;&#22806;&#65292;&#26377;&#26080;&#20854;&#23427;&#30340;&#21518;&#32512;&#31526;&#22343;&#34920;&#31034;&#20687;&#32032;&#12290;</p>

<p>&#20351;&#29992;&#23545;&#35805;&#26694;&#21333;&#20301;&#20316;&#20026;&#23610;&#23544;&#21333;&#20301;&#65292;&#33021;&#22815;&#20445;&#35777;&#22312;&#29992;&#25143;&#19981;&#21516;&#30340;&#23383;&#20307;&#25110; DPI &#35774;&#32622;&#19979;&#22343;&#33021;&#23436;&#32654;&#22320;&#26174;&#31034;&#23545;&#35805;&#26694;&#12290;</p>

<blockquote><pre><b>!include nsDialogs.nsh</b>
!include LogicLib.nsh

Name nsDialogs
OutFile nsDialogs.exe

XPStyle on

Var Dialog
<b>Var Label
Var Text</b>

Page custom nsDialogsPage
Page instfiles

Function nsDialogsPage

	nsDialogs::Create /NOUNLOAD 1018
	Pop $Dialog

	${If} $Dialog == error
		Abort
	${EndIf}
<b>
	${NSD_CreateLabel} 0 0 100% 12u "Hello, welcome to nsDialogs!"
	Pop $Label

	${NSD_CreateText} 0 13u 100% -13u "Type something here..."
	Pop $Text
</b>
	nsDialogs::Show

FunctionEnd

Section

	DetailPrint "hello world"

SectionEnd</pre></blockquote>

<p>&#26377;&#25928;&#30340;&#33021;&#29992; <a href="#mref-create">${NSD_Create*}</a> &#26469;&#21019;&#24314;&#30340;&#25511;&#20214;&#31867;&#22411;&#20026;:</p>

<ul>
<li>HLine</li>
<li>VLine</li>
<li>Label</li>
<li>Icon</li>
<li>Bitmap</li>
<li>BrowseButton</li>
<li>Link</li>
<li>Button</li>
<li>GroupBox</li>
<li>CheckBox</li>
<li>RadioButton</li>
<li>Text</li>
<li>Password</li>
<li>FileRequest</li>
<li>DirRequest</li>
<li>ComboBox</li>
<li>DropList</li>
<li>ListBox</li>
</ul>
</ul>
<h3><a name="step-state"></a>&#25511;&#20214;&#29366;&#24577;</h3>
<ul>
<p>&#29616;&#22312;&#25105;&#20204;&#26377;&#20102;&#19968;&#20123;&#29992;&#25143;&#21487;&#20197;&#21442;&#19982;&#20114;&#21160;&#30340;&#25511;&#20214;&#65292;&#37027;&#20040;&#35753;&#25105;&#20204;&#30475;&#30475;&#29992;&#25143;&#21040;&#24213;&#23545;&#22905;&#20204;&#37117;&#24178;&#20102;&#20123;&#20160;&#20040;&#21543;&#12290;&#35201;&#23454;&#29616;&#27492;&#30446;&#30340;&#65292;&#25105;&#20204;&#39318;&#20808;&#35201;&#28155;&#21152;&#19968;&#20010;<strong>&#31163;&#24320;&#22238;&#35843;</strong> (<i>leave callback</i>) &#20989;&#25968;&#21040;&#25105;&#20204;&#30340;&#39029;&#38754;&#12290;&#22312;&#35813;&#20989;&#25968;&#20013;&#65292;&#25105;&#20204;&#38656;&#35201;&#30693;&#36947;&#25105;&#20204;&#25152;&#21019;&#24314;&#24182;&#26174;&#29616;&#22312;&#29992;&#25143;&#38754;&#21069;&#30340; Text &#25511;&#20214;&#30340;&#29366;&#24577;&#12290;&#35201;&#23454;&#29616;&#27492;&#30446;&#30340;&#65292;&#25105;&#20204;&#35201;&#20351;&#29992;&#23439; <a href="#mref-gettext">${NSD_GetText}</a>&#12290;&#23545;&#20110; RadioButton &#21644; CheckBox &#25511;&#20214;&#21017;&#35201;&#20351;&#29992;&#23439; <a href="#mref-getstate">${NSD_GetState}</a>&#12290;</p>

<p>&#27880;&#24847;&#24182;&#38750;&#25152;&#26377;&#30340;&#25511;&#20214;&#37117;&#25903;&#25345; <a href="#mref-gettext">${NSD_GetText}</a>&#65292;&#19968;&#20123;&#25511;&#20214;&#38656;&#35201;&#20351;&#29992;&#29305;&#23450;&#35759;&#24687;&#65288;&#22312; WinMessages.nsh &#20013;&#23450;&#20041;&#65289;&#26469;&#36827;&#34892;&#29305;&#27530;&#30340;&#22788;&#29702;&#12290;&#20363;&#22914; ListBox &#25511;&#20214;&#38656;&#35201;&#20351;&#29992; <i>LB_GETCURSEL</i> &#21644; <i>LB_GETTEXT</i>&#12290;nsDialogs.nsh &#20013;&#30340;&#23439;&#38598;&#23558;&#20250;&#21450;&#26102;&#22320;&#34917;&#20805;&#35768;&#35768;&#22810;&#22810;&#30340;&#23439;&#26469;&#22788;&#29702;&#26356;&#22810;&#30340;&#27492;&#31867;&#20107;&#24773;&#12290;</p>

<blockquote><pre>!include nsDialogs.nsh
!include LogicLib.nsh

Name nsDialogs
OutFile nsDialogs.exe

XPStyle on

Var Dialog
Var Label
Var Text

Page custom nsDialogsPage <b>nsDialogsPageLeave</b>
Page instfiles

Function nsDialogsPage

	nsDialogs::Create /NOUNLOAD 1018
	Pop $Dialog

	${If} $Dialog == error
		Abort
	${EndIf}

	${NSD_CreateLabel} 0 0 100% 12u "Hello, welcome to nsDialogs!"
	Pop $Label

	${NSD_CreateText} 0 13u 100% -13u "Type something here..."
	Pop $Text

	nsDialogs::Show

FunctionEnd

<b>Function nsDialogsPageLeave

	${NSD_GetText} $Text $0
	MessageBox MB_OK "You typed:$\n$\n$0"

FunctionEnd</b>

Section

	DetailPrint "hello world"

SectionEnd</pre></blockquote>
</ul>
<h3><a name="step-notify"></a>&#23454;&#26102;&#36890;&#21578;</h3>
<ul>
<p>nsDialogs &#35753;&#20154;&#20852;&#22859;&#30340;&#26032;&#21151;&#33021;&#20043;&#19968;&#23601;&#26159;&#23545;&#35805;&#26694;&#29366;&#24577;&#25913;&#21464;&#26102;&#30340;&#22238;&#35843;&#20989;&#25968;&#36890;&#21578;&#12290;nsDialogs &#33021;&#22815;&#35843;&#29992;&#33050;&#26412;&#20013;&#23450;&#20041;&#30340;&#19968;&#20010;&#20989;&#25968;&#20197;&#21709;&#24212;&#35832;&#22914;&#25991;&#26412;&#21306;&#27573;&#30340;&#25913;&#21464;&#21644;&#26576;&#25353;&#38062;&#30340;&#28857;&#20987;&#31561;&#29992;&#25143;&#34892;&#20026;&#12290;&#38656;&#27714;&#12290;&#35201;&#20351;&#24471; nsDialogs &#36890;&#21578;&#25105;&#20204;&#20107;&#20214;&#30340;&#21457;&#29983;&#65292;&#25105;&#20204;&#21487;&#20197;&#20351;&#29992; <a href="#mref-onclick">${NSD_OnClick}</a> &#21644; <a href="#mref-onchange">${NSD_OnChange}</a>&#12290;&#24182;&#38750;&#25152;&#26377;&#30340;&#25511;&#20214;&#37117;&#25903;&#25345;&#20107;&#20214;&#36890;&#21578;&#12290;&#20363;&#22914; label &#25511;&#20214;&#27809;&#26377;&#20219;&#20309;&#30340;&#36890;&#21578;&#12290;</p>

<p>&#24403;&#22238;&#35843;&#20989;&#25968;&#34987;&#35843;&#29992;&#26102;&#65292;&#23558;&#22312;&#22534;&#26632;&#20013;&#36820;&#22238;&#25511;&#20214;&#30340; HWND &#20540;&#65292;&#20854;&#32467;&#26524;&#24517;&#39035;&#20174;&#22534;&#26632;&#20013;&#34987;&#24377;&#20986;&#20197;&#20813;&#22534;&#26632;&#20986;&#38169;&#12290;&#22312;&#36825;&#20010;&#31616;&#26131;&#30340;&#33050;&#26412;&#20013;&#20284;&#20046;&#30475;&#19981;&#20986;&#26377;&#22810;&#22823;&#29992;&#22788;&#12290;&#20294;&#26159;&#22312;&#19968;&#20010;&#22823;&#22411;&#30340;&#33050;&#26412;&#20013;&#20960;&#20010;&#25511;&#20214;&#20851;&#32852;&#21040;&#30456;&#21516;&#30340;&#22238;&#35843;&#20989;&#25968;&#65292;HWND &#20540;&#33021;&#22815;&#21306;&#20998;&#20986;&#21738;&#20010;&#25511;&#20214;&#35302;&#21457;&#20102;&#35813;&#20107;&#20214;&#12290;</p>

<p>&#19979;&#38754;&#30340;&#20363;&#23376;&#23558;&#22312;&#29992;&#25143;&#36755;&#20837; <i>hello</i> &#21040;&#25991;&#26412;&#26694;&#20013;&#26102;&#36890;&#30693;&#29992;&#25143;&#12290;</p>

<blockquote><pre>!include nsDialogs.nsh
!include LogicLib.nsh

Name nsDialogs
OutFile nsDialogs.exe

XPStyle on

Var Dialog
Var Label
Var Text

Page custom nsDialogsPage nsDialogsPageLeave
Page instfiles

Function nsDialogsPage

	nsDialogs::Create /NOUNLOAD 1018
	Pop $Dialog

	${If} $Dialog == error
		Abort
	${EndIf}

	${NSD_CreateLabel} 0 0 100% 12u "Hello, welcome to nsDialogs!"
	Pop $Label

	${NSD_CreateText} 0 13u 100% -13u "Type something here..."
	Pop $Text
	<b>${NSD_OnChange} $Text nsDialogsPageTextChange</b>

	nsDialogs::Show

FunctionEnd

Function nsDialogsPageLeave

	${NSD_GetText} $Text $0
	MessageBox MB_OK "You typed:$\n$\n$0"

FunctionEnd

<b>Function nsDialogsPageTextChange

	Pop $1 # $1 == $ Text

	${NSD_GetText} $Text $0

	${If} $0 == "hello"

		MessageBox MB_OK "right back at ya!"

	${EndIf}

FunctionEnd</b>

Section

	DetailPrint "hello world"

SectionEnd</pre></blockquote>
</ul>
<h3><a name="step-memory"></a>&#20648;&#23384;&#25968;&#25454;</h3>
<ul>
<p>&#21040;&#30446;&#21069;&#20026;&#27490;&#65292;&#25105;&#20204;&#26377;&#20102;&#19968;&#20010;&#20855;&#22791;&#19968;&#20123;&#22522;&#26412;&#36755;&#20837;&#25511;&#20214;&#30340;&#39029;&#38754;&#12290;&#20294;&#26159;&#65292;&#24403;&#29992;&#25143;&#36827;&#20837;&#19979;&#19968;&#20010;&#39029;&#38754;&#21518;&#32780;&#21448;&#36820;&#22238;&#21040;&#21069;&#19968;&#39029;&#38754;&#26102;&#20250;&#21457;&#29983;&#20160;&#20040;&#24773;&#20917;&#21602;&#65311;&#25353;&#29031;&#29616;&#26377;&#30340;&#20195;&#30721;&#65292;&#29992;&#25143;&#30340;&#36755;&#20837;&#23558;&#19981;&#20250;&#34987;&#20648;&#23384;&#19979;&#26469;&#12290;&#35201;&#20648;&#23384;&#23427;&#20204;&#65292;&#25105;&#20204;&#21487;&#20197;&#20351;&#29992;&#24050;&#26377;&#30340;&#31163;&#24320;&#22238;&#35843;&#20989;&#25968;&#26469;&#20648;&#23384;&#29992;&#25143;&#23545;&#30340;&#36873;&#25321;&#21040;&#21464;&#37327;&#24182;&#22312;&#19979;&#19968;&#27425;&#21019;&#24314;&#35813;&#25511;&#20214;&#26102;&#20256;&#36882;&#36825;&#20123;&#21464;&#37327;&#12290;&#26356;&#22909;&#30340;&#19968;&#20010;&#20363;&#23376;&#65292;&#25105;&#20204;&#20063;&#21487;&#20197;&#28155;&#21152;&#19968;&#20010; Checkbox &#25511;&#20214;&#21040;&#39029;&#38754;&#65292;&#24182;&#20351;&#29992; <a href="#mref-getstate">${NSD_GetState}</a> &#21644; <a href="#mref-setstate">${NSD_SetState}</a> &#26469;&#33719;&#21462;&#21644;&#35774;&#32622;&#20854;&#29366;&#24577;&#12290;</p>

<p>&#20026;&#20102;&#26356;&#30452;&#35266;&#19968;&#20123;&#65292;&#25105;&#20204;&#23558;&#35201;&#21024;&#38500;&#20808;&#21069;&#27493;&#39588;&#20013;&#30340;&#19968;&#20123;&#36890;&#21578;&#12290;</p>

<blockquote><pre>!include nsDialogs.nsh
!include LogicLib.nsh

Name nsDialogs
OutFile nsDialogs.exe

XPStyle on

Var Dialog
Var Label
Var Text
<b>Var Text_State
Var Checkbox
Var Checkbox_State</b>

Page custom nsDialogsPage nsDialogsPageLeave
<b>Page license</b>
Page instfiles

<b>Function .onInit

	StrCpy $Text_State "Type something here..."

FunctionEnd</b>

Function nsDialogsPage

	nsDialogs::Create /NOUNLOAD 1018
	Pop $Dialog

	${If} $Dialog == error
		Abort
	${EndIf}

	${NSD_CreateLabel} 0 0 100% 12u "Hello, welcome to nsDialogs!"
	Pop $Label

	${NSD_CreateText} 0 13u 100% <b>12u $Text_State</b>
	Pop $Text

	<b>${NSD_CreateCheckbox} 0 30u 100% 10u "&amp;Something"
	Pop $Checkbox

	${If} $Checkbox_State == ${BST_CHECKED}
		${NSD_Check} $Checkbox
	${EndIf}
	
	# alternative for the above ${If}:
	#${NSD_SetState} $Checkbox_State</b>

	nsDialogs::Show

FunctionEnd

Function nsDialogsPageLeave

	${NSD_GetText} $Text <b>$Text_State</b>
	<b>${NSD_GetState} $Checkbox $Checkbox_State</b>

FunctionEnd

Section

	DetailPrint "hello world"

SectionEnd</pre></blockquote>
</ul></ul>
<h2><a name="ref"></a>&#20989;&#25968;&#21442;&#32771;</h2>
<ul>
<h3><a name="ref-create"></a>Create</h3>

<p><code>nsDialogs::Create /NOUNLOAD <i>rect</i></code></p>

<p>&#26032;&#24314;&#19968;&#20010;&#23545;&#35805;&#26694;&#12290;<i>rect</i> &#25351;&#23450;&#20102;&#20301;&#32622;&#23558;&#34987;&#27169;&#20223;&#30340;&#25511;&#20214;&#30340;&#26631;&#35782;&#31526;&#12290;&#27492;&#22788;&#36890;&#24120;&#20351;&#29992; 1018&#65292;&#29992;&#20854;&#27169;&#20223;&#20869;&#24314;&#39029;&#38754;&#30340;&#21019;&#24314;&#12290;Modern UI &#20063;&#29992; 1040 &#26469;&#25511;&#21046;<strong>&#27426;&#36814;</strong>&#21644;<strong>&#23436;&#25104;</strong>&#39029;&#38754;&#12290;</p>

<p>&#36820;&#22238;&#26032;&#23545;&#35805;&#26694;&#30340; HWND &#20540;&#21040;&#22534;&#26632;&#25110; <i>error</i>&#12290;</p>

<h3><a name="ref-createcontrol"></a>CreateControl</h3>

<p><code>nsDialogs::CreateControl /NOUNLOAD <i>class</i> <i>style</i> <i>extended_style</i> <i>x</i> <i>y</i> <i>width</i> <i>height</i> <i>text</i> </code></p>

<p>&#22312;&#24403;&#21069;&#23545;&#35805;&#26694;&#20013;&#26032;&#24314;&#19968;&#20010;&#25511;&#20214;&#12290;&#27492;&#20989;&#25968;&#27491;&#24120;&#24037;&#20316;&#30340;&#21069;&#25552;&#26465;&#20214;&#26159;&#23545;&#35805;&#26694;&#24517;&#39035;&#23384;&#22312;&#65292;&#25925; nsDialogs::Create &#24517;&#39035;&#22312;&#27492;&#20989;&#25968;&#20043;&#21069;&#35843;&#29992;&#12290;</p>

<p>&#36820;&#22238;&#26032;&#25511;&#20214;&#30340; HWND &#20540;&#21040;&#22534;&#26632;&#25110; <i>error</i>&#12290;</p>

<h3><a name="ref-show"></a>Show</h3>

<p><code>nsDialogs::Show</code></p>

<p>&#26174;&#31034;&#39029;&#38754;&#12290;&#19968;&#26086;&#35843;&#29992;&#23427;&#23558;&#32467;&#26463; nsDialogs::Create&#12289;nsDialogs::CreateControl &#21450;&#20854;&#23427; nsDialogs &#20989;&#25968;&#12290;</p>

<p>&#26080;&#36820;&#22238;&#20540;&#12290;</p>

<h3><a name="ref-selectfiledialog"></a>SelectFileDialog</h3>

<p><code>nsDialogs::SelectFileDialog /NOUNLOAD <i>mode</i> <i>initial_selection</i> <i>filter</i></code></p>

<p>&#26174;&#31034;&#19968;&#20010;&#25991;&#20214;&#36873;&#25321;&#23545;&#35805;&#26694;&#12290;&#33509; <i>mode</i> &#35774;&#32622;&#20026; <i>save</i>&#65292;&#23558;&#26174;&#31034;&#19968;&#20010;&#20445;&#23384;&#25991;&#20214;&#23545;&#35805;&#26694;&#65292;&#33509; <i>mode</i> &#35774;&#32622;&#20026; <i>open</i>&#65292;&#23558;&#26174;&#31034;&#19968;&#20010;&#25171;&#24320;&#25991;&#20214;&#23545;&#35805;&#26694;&#12290;<i>filter</i> &#20026;&#26377;&#25928;&#30340;&#25991;&#20214;&#36807;&#28388;&#22120;&#21015;&#34920;&#65292;&#29992; | &#20998;&#38548;&#12290;&#22914;&#26524;&#27809;&#26377;&#25351;&#23450;&#65292;&#21017;&#20351;&#29992;&#40664;&#35748;&#30340; <i>&#25152;&#26377;&#25991;&#20214;|*.*</i>&#12290;</p>

<p>&#36820;&#22238;&#25152;&#36873;&#20013;&#30340;&#25991;&#20214;&#21040;&#22534;&#26632;&#65292;&#25110;&#24403;&#29992;&#25143;&#21462;&#28040;&#25805;&#20316;&#26102;&#36820;&#22238;&#31354;&#23383;&#20018;&#12290;</p>

<h3><a name="ref-selectfolderdialog"></a>SelectFolderDialog</h3>

<p><code>nsDialogs::SelectFolderDialog /NOUNLOAD <i>title</i> <i>initial_selection</i></code></p>

<p>&#26174;&#31034;&#19968;&#20010;&#25991;&#20214;&#22841;&#36873;&#25321;&#23545;&#35805;&#26694;&#12290;</p>

<p>&#36820;&#22238;&#25152;&#36873;&#20013;&#30340;&#25991;&#20214;&#22841;&#21040;&#22534;&#26632;&#65292;&#25110;&#24403;&#29992;&#25143;&#21462;&#28040;&#25805;&#20316;&#26102;&#36820;&#22238;&#31354;&#23383;&#20018;&#12290;</p>

<h3><a name="ref-setrtl"></a>SetRTL</h3>

<p><code>nsDialogs::SetRTL /NOUNLOAD <i>rtl_setting</i></code></p>

<p>&#25171;&#24320;/&#20851;&#38381; &#20174;&#21491;&#21040;&#24038; &#27169;&#24335;&#12290;&#33509; <i>rtl_setting</i> = 0&#65292;&#20851;&#38381;&#12290;&#33509; <i>rtl_setting</i> = 1&#65292;&#25171;&#24320;&#12290;&#27492;&#20989;&#25968;&#24517;&#39035;&#22312;&#20219;&#20309;&#30340; nsDialogs::CreateControl &#20043;&#21069;&#35843;&#29992;&#12290;</p>

<p>&#26080;&#36820;&#22238;&#20540;&#12290;</p>

<h3><a name="ref-getuserdata"></a>GetUserData</h3>

<p><code>nsDialogs::GetUserData /NOUNLOAD <i>control_HWND</i></code></p>

<p>&#36820;&#22238;&#19982;&#25511;&#20214;&#30456;&#20851;&#32852;&#30340;&#29992;&#25143;&#25968;&#25454;&#21040;&#22534;&#26632;&#12290;&#20351;&#29992; nsDialogs::SetUserData &#35774;&#32622;&#27492;&#25968;&#25454;&#12290;</p>

<h3><a name="ref-setuserdata"></a>SetUserData</h3>

<p><code>nsDialogs::SetUserData /NOUNLOAD <i>control_HWND</i> <i>data</i></code></p>

<p>&#20851;&#32852;<strong>&#25968;&#25454;</strong>&#21040;&#25511;&#20214;&#12290;&#20351;&#29992; nsDialogs::GetUserData &#33719;&#21462;&#27492;&#25968;&#25454;&#12290;</p>

<p>&#26080;&#36820;&#22238;&#20540;&#12290;</p>

<h3><a name="ref-onback"></a>OnBack</h3>

<p><code>nsDialogs::OnBack /NOUNLOAD <i>function_address</i></code></p>

<p>&#35774;&#32622;<strong>&#19978;&#19968;&#27493;</strong>&#25353;&#38062;&#30340;&#22238;&#35843;&#20989;&#25968;&#12290;&#27492;&#20989;&#25968;&#22312;&#29992;&#25143;&#28857;&#20987;<strong>&#19978;&#19968;&#27493;</strong>&#25353;&#38062;&#26102;&#35843;&#29992;&#12290;&#22312;&#27492;&#20989;&#25968;&#20013;&#35843;&#29992; Abort &#33021;&#38459;&#27490;&#29992;&#25143;&#22238;&#21040;&#21069;&#19968;&#20010;&#39029;&#38754;&#12290;</p>

<p>&#20351;&#29992; GetFunctionAddress &#33719;&#21462;&#26399;&#26395;&#30340;&#22238;&#35843;&#20989;&#25968;&#22320;&#22336;&#12290;</p>

<p>&#26080;&#36820;&#22238;&#20540;&#12290;</p>

<h3><a name="ref-onchange"></a>OnChange</h3>

<p><code>nsDialogs::OnChange /NOUNLOAD <i>control_HWND</i> <i>function_address</i></code></p>

<p>&#35774;&#32622;&#19968;&#20010;&#26356;&#25913;&#36890;&#21578;&#22238;&#35843;&#20989;&#25968;&#21040;&#25152;&#25351;&#23450;&#30340;&#25511;&#20214;&#12290;&#24403;&#25511;&#20214;&#29366;&#24577;&#34987;&#26356;&#25913;&#26102;&#65292;&#35813;&#20989;&#25968;&#23558;&#34987;&#35843;&#29992;&#65292;&#24182;&#36820;&#22238;&#25511;&#20214;&#30340; HWND &#20540;&#21040;&#22534;&#26632;&#12290;</p>

<p>&#20351;&#29992; GetFunctionAddress &#33719;&#21462;&#26399;&#26395;&#30340;&#22238;&#35843;&#20989;&#25968;&#22320;&#22336;&#12290;</p>

<p>&#26080;&#36820;&#22238;&#20540;&#12290;</p>

<h3><a name="ref-onclick"></a>OnClick</h3>

<p><code>nsDialogs::OnClick /NOUNLOAD <i>control_HWND</i> <i>function_address</i></code></p>

<p>&#35774;&#32622;&#19968;&#20010;&#28857;&#20987;&#36890;&#21578;&#22238;&#35843;&#20989;&#25968;&#21040;&#25152;&#25351;&#23450;&#30340;&#25511;&#20214;&#12290;&#24403;&#25511;&#20214;&#34987;&#28857;&#20987;&#26102;&#65292;&#35813;&#20989;&#25968;&#23558;&#34987;&#35843;&#29992;&#65292;&#24182;&#36820;&#22238;&#25511;&#20214;&#30340; HWND &#20540;&#21040;&#22534;&#26632;&#12290;</p>

<p>&#20351;&#29992; GetFunctionAddress &#33719;&#21462;&#26399;&#26395;&#30340;&#22238;&#35843;&#20989;&#25968;&#22320;&#22336;&#12290;</p>

<p>&#26080;&#36820;&#22238;&#20540;&#12290;</p>

<h3><a name="ref-onnotify"></a>OnNotify</h3>

<p><code>nsDialogs::OnNotify /NOUNLOAD <i>control_HWND</i> <i>function_address</i></code></p>

<p>&#35774;&#32622;&#19968;&#20010;&#36890;&#21578;&#22238;&#35843;&#20989;&#25968;&#21040;&#25152;&#25351;&#23450;&#30340;&#25511;&#20214;&#12290;&#24403;&#25511;&#20214;&#25509;&#25910;&#21040; WM_NOTIFY &#35759;&#24687;&#26102;&#65292;&#35813;&#20989;&#25968;&#23558;&#34987;&#35843;&#29992;&#65292;&#24182;&#36820;&#22238;&#25511;&#20214;&#30340; HWND &#20540;&#12289;&#36890;&#21578;&#20195;&#30721;&#21644; MNHDR &#32467;&#26500;&#25351;&#38024;&#21040;&#22534;&#26632;&#12290;</p>

<p>&#20351;&#29992; GetFunctionAddress &#33719;&#21462;&#26399;&#26395;&#30340;&#22238;&#35843;&#20989;&#25968;&#22320;&#22336;&#12290;</p>

<p>&#26080;&#36820;&#22238;&#20540;&#12290;</p>
</ul>

<h2><a name="mref"></a>&#23439;&#21442;&#32771;</h2>
<ul>

<p>nsDialogs.nsh &#21253;&#21547;&#20102;&#19968;&#31995;&#21015;&#30340;&#23439;&#65292;&#36825;&#23558;&#20351;&#24471; nsDialogs &#30340;&#20351;&#29992;&#21464;&#24471;&#26356;&#31616;&#21333;&#19968;&#20123;&#12290;&#19979;&#38754;&#26159;&#26377;&#20851;&#36825;&#20123;&#23439;&#30340;&#29992;&#36884;&#12289;&#35821;&#27861;&#12289;&#36755;&#20837;&#21644;&#36755;&#20986;&#30340;&#31616;&#35201;&#20171;&#32461;&#12290;</p>

<h3><a name="mref-create"></a>NSD_Create*</h3>

<p><code>${NSD_Create*} <i>x</i> <i>y</i> <i>width</i> <i>height</i> <i>text</i></code></p>

<p>&#22312;&#24403;&#21069;&#23545;&#35805;&#26694;&#20013;&#26032;&#24314;&#19968;&#20010;&#25511;&#20214;&#12290;&#27492;&#20989;&#25968;&#27491;&#24120;&#24037;&#20316;&#30340;&#21069;&#25552;&#26465;&#20214;&#26159;&#23545;&#35805;&#26694;&#24517;&#39035;&#23384;&#22312;&#65292;&#25925; nsDialogs::Create &#24517;&#39035;&#22312;&#27492;&#20989;&#25968;&#20043;&#21069;&#35843;&#29992;&#12290;</p>

<p>&#26377;&#25928;&#30340;&#21464;&#37327;:</p>

<ul>
<li>${NSD_CreateHLine}</li>
<li>${NSD_CreateVLine}</li>
<li>${NSD_CreateLabel}</li>
<li>${NSD_CreateIcon}</li>
<li>${NSD_CreateBitmap}</li>
<li>${NSD_CreateBrowseButton}</li>
<li>${NSD_CreateLink}</li>
<li>${NSD_CreateButton}</li>
<li>${NSD_CreateGroupBox}</li>
<li>${NSD_CreateCheckBox}</li>
<li>${NSD_CreateRadioButton}</li>
<li>${NSD_CreateText}</li>
<li>${NSD_CreatePassword}</li>
<li>${NSD_CreateNumber}</li>
<li>${NSD_CreateFileRequest}</li>
<li>${NSD_CreateDirRequest}</li>
<li>${NSD_CreateComboBox}</li>
<li>${NSD_CreateDropList}</li>
<li>${NSD_CreateListBox}</li>
</ul>

<p>&#36820;&#22238;&#26032;&#23545;&#35805;&#26694;&#30340; HWND &#20540;&#21040;&#22534;&#26632;&#25110; error&#12290;</p>

<h3><a name="mref-onback"></a>NSD_OnBack</h3>

<p><code>${NSD_OnBack} <i>control_HWND</i> <i>function_address</i></code></p>

<p>&#21442;&#38405; <a href="#ref-onback">OnBack</a> &#20102;&#35299;&#26356;&#22810;&#36164;&#26009;&#12290;</p>

<p></p>

<h3><a name="mref-onchange"></a>NSD_OnChange</h3>

<p><code>${NSD_OnChange} <i>control_HWND</i> <i>function_address</i></code></p>

<p>&#21442;&#38405; <a href="#ref-onchange">OnChange</a> &#20102;&#35299;&#26356;&#22810;&#36164;&#26009;&#12290;</p>

<p>&#21442;&#38405; <a href="#step-notify">Real-time Notification</a> &#20102;&#35299;&#20351;&#29992;&#23454;&#20363;&#12290;</p>

<h3><a name="mref-onclick"></a>NSD_OnClick</h3>

<p><code>${NSD_OnClick} <i>control_HWND</i> <i>function_address</i></code></p>

<p>&#21442;&#38405; <a href="#ref-onclick">OnClick</a> &#20102;&#35299;&#26356;&#22810;&#36164;&#26009;&#12290;</p>

<h3><a name="mref-onnotify"></a>NSD_OnNotify</h3>

<p><code>${NSD_OnNotify} <i>control_HWND</i> <i>function_address</i></code></p>

<p>&#21442;&#38405; <a href="#ref-onnotify">OnNotify</a> &#20102;&#35299;&#26356;&#22810;&#36164;&#26009;&#12290;</p>

<h3><a name="mref-addstyle"></a>NSD_AddStyle</h3>

<p><code>${NSD_AddStyle} <i>control_HWND</i> <i>style</i></code></p>

<p>&#28155;&#21152;&#19968;&#20010;&#25110;&#22810;&#20010;&#31383;&#21475;&#22806;&#35266;&#26679;&#24335;&#21040;&#25511;&#20214;&#12290;&#22810;&#20010;&#22806;&#35266;&#26679;&#24335;&#29992;&#20998;&#38548;&#31526; `|' &#38548;&#24320;&#12290;</p>

<p>&#35831;&#21040; MSDN &#33719;&#21462;&#26679;&#24335;&#36164;&#26009;&#12290;</p>

<h3><a name="mref-addexstyle"></a>NSD_AddExStyle</h3>

<p><code>${NSD_AddExStyle} <i>control_HWND</i> <i>style</i></code></p>

<p>&#28155;&#21152;&#19968;&#20010;&#25110;&#22810;&#20010;&#31383;&#21475;&#22806;&#35266;&#26679;&#24335;&#21040;&#25511;&#20214;&#12290;&#22810;&#20010;&#22806;&#35266;&#26679;&#24335;&#29992;&#20998;&#38548;&#31526; `|' &#38548;&#24320;&#12290;</p>

<p>&#35831;&#21040; MSDN &#33719;&#21462;&#26679;&#24335;&#36164;&#26009;&#12290;</p>

<h3><a name="mref-gettext"></a>NSD_GetText</h3>

<p><code>${NSD_GetText} <i>control_HWND</i> <i>output_variable</i></code></p>

<p>&#36820;&#22238;&#26576;&#20010;&#25511;&#20214;&#30340; text &#29366;&#24577;&#24182;&#20648;&#23384;&#21040; <i>output_variable</i>&#12290;&#23588;&#20854;&#36866;&#29992;&#20110; Text &#25511;&#20214;&#12290;</p>

<p>&#21442;&#38405; <a href="#step-state">Control State</a> &#20102;&#35299;&#20351;&#29992;&#23454;&#20363;&#12290;</p>

<h3><a name="mref-settext"></a>NSD_SetText</h3>

<p><code>${NSD_SetText} <i>control_HWND</i> <i>text</i></code></p>

<p>&#35774;&#32622;&#26576;&#20010;&#25511;&#20214;&#30340; text &#29366;&#24577;&#12290;</p>

<h3><a name="mref-settextlimit"></a>NSD_SetTextLimit</h3>

<p><code>${NSD_SetTextLimit} <i>control_HWND</i> <i>limit</i></code></p>

<p>&#35774;&#32622; Text &#25511;&#20214;&#30340;&#36755;&#20837;&#38271;&#24230;&#38480;&#21046;&#12290;</p>

<h3><a name="mref-getstate"></a>NSD_GetState</h3>

<p><code>${NSD_GetState} <i>control_HWND</i> <i>output_variable</i></code></p>

<p>&#36820;&#22238; CheckBox &#21644; RadioButton &#25511;&#20214;&#30340;&#29366;&#24577;&#12290;&#21487;&#33021;&#30340;&#36755;&#20986;&#20540;&#20026; ${BST_CHECKED} &#21644; ${BST_UNCHECKED}&#12290;</p>

<p>&#21442;&#38405; <a href="#step-memory">Memory</a> &#20102;&#35299;&#20351;&#29992;&#23454;&#20363;&#12290;</p>

<h3><a name="mref-setstate"></a>NSD_SetState</h3>

<p><code>${NSD_SetState} <i>control_HWND</i> <i>state</i></code></p>

<p>&#35774;&#32622; CheckBox &#21644; RadioButton &#25511;&#20214;&#30340;&#29366;&#24577;&#12290;&#21487;&#33021;&#30340; <i>state</i> &#21442;&#25968;&#25968;&#25454;&#20026; ${BST_CHECKED} &#21644; ${BST_UNCHECKED}&#12290;</p>

<p>&#21442;&#38405; <a href="#step-memory">Memory</a> &#20102;&#35299;&#20351;&#29992;&#23454;&#20363;&#12290;</p>

<h3><a name="mref-check"></a>NSD_Check</h3>

<p><code>${NSD_Check} <i>control_HWND</i></code></p>

<p>&#21246;&#36873;&#19968;&#20010; CheckBox &#21644; RadioButton &#25511;&#20214;&#12290;&#31561;&#21516;&#20110;&#24102; ${BST_CHECKED} &#21442;&#25968;&#35843;&#29992; ${NSD_SetState}&#12290;</p>

<h3><a name="mref-uncheck"></a>NSD_Uncheck</h3>

<p><code>${NSD_Uncheck} <i>control_HWND</i></code></p>

<p>&#21462;&#28040;&#21246;&#36873;&#19968;&#20010; CheckBox &#21644; RadioButton &#25511;&#20214;&#12290;&#31561;&#21516;&#20110;&#24102; ${BST_UNCHECKED} &#21442;&#25968;&#35843;&#29992; ${NSD_SetState}&#12290;</p>

<p>&#21442;&#38405; <a href="#step-memory">Memory</a> &#20102;&#35299;&#20351;&#29992;&#23454;&#20363;&#12290;</p>

<h3><a name="mref-cbaddstring"></a>NSD_CB_AddString</h3>

<p><code>${NSD_CB_AddString} <i>combo_HWND</i> <i>string</i></code></p>

<p>&#28155;&#21152;&#19968;&#20010;&#23383;&#31526;&#20018;&#21040;&#32452;&#21512;&#26694;&#12290;</p>

<h3><a name="mref-cbselectstring"></a>NSD_CB_SelectString</h3>

<p><code>${NSD_CB_SelectString} <i>combo_HWND</i> <i>string</i></code></p>

<p>&#36873;&#25321;&#32452;&#21512;&#26694;&#20013;&#30340;&#19968;&#20010;&#23383;&#31526;&#20018;&#12290;</p>

<h3><a name="mref-lbaddstring"></a>NSD_LB_AddString</h3>

<p><code>${NSD_LB_AddString} <i>combo_HWND</i> <i>string</i></code></p>

<p>&#28155;&#21152;&#19968;&#20010;&#23383;&#31526;&#20018;&#21040;&#21015;&#34920;&#26694;&#12290;</p>

<h3><a name="mref-lbselectstring"></a>NSD_LB_SelectString</h3>

<p><code>${NSD_LB_SelectString} <i>combo_HWND</i> <i>string</i></code></p>

<p>&#36873;&#25321;&#21015;&#34920;&#26694;&#20013;&#30340;&#19968;&#20010;&#23383;&#31526;&#20018;&#12290;</p>

<h3><a name="mref-setfocus"></a>NSD_SetFocus</h3>

<p><code>${NSD_SetFocus} <i>control_HWND</i></code></p>

<p>&#23558;&#25511;&#20214;&#35774;&#32622;&#20026;&#28966;&#28857;&#12290;</p>

<h3><a name="mref-setimage"></a>NSD_SetImage</h3>

<p><code>${NSD_SetImage} <i>control_HWND</i> <i>image_path</i> <i>output_variable</i></code></p>

<p>&#33258; <i>image_path</i> &#36733;&#20837;&#19968;&#20010;&#22270;&#20687;&#24182;&#26174;&#31034;&#22312;&#24050;&#20351;&#29992; <a href="#mref-create">${NSD_CreateBitmap}</a> &#21019;&#24314;&#30340; <i>control_HWND</i> &#20301;&#32622;&#19978;&#12290;&#22270;&#20687;&#21477;&#26564;&#20648;&#23384;&#22312; <i>output_variable</i> &#20013;&#65292;&#19968;&#26086;&#19981;&#38656;&#35201;&#26102;&#21487;&#20351;&#29992; <a href="#mref-freeimage">${NSD_FreeImage}</a> &#37322;&#25918;&#12290;</p>

<p>&#24517;&#39035;&#22312;&#22270;&#20687;&#34987;&#37322;&#25918;&#21040;&#29992;&#25143;&#31995;&#32479;&#20043;&#21518;&#25165;&#33021;&#35843;&#29992;&#27492;&#23439;&#12290;&#25512;&#33616;&#37322;&#25918;&#22270;&#20687;&#21040; $PLUGINSDIR &#12290;</p>

<blockquote><pre>!include nsDialogs.nsh

Name nsDialogs
OutFile nsDialogs.exe

XPStyle on

Page custom nsDialogsImage
Page instfiles

Var Dialog
Var Image
Var ImageHandle

Function .onInit

	InitPluginsDir
	File /oname=$PLUGINSDIR\image.bmp "${NSISDIR}\Contrib\Graphics\Header\nsis-r.bmp"

FunctionEnd

Function nsDialogsImage

	nsDialogs::Create /NOUNLOAD 1018
	Pop $Dialog

	${If} $Dialog == error
		Abort
	${EndIf}

	${NSD_CreateBitmap} 0 0 100% 100% ""
	Pop $Image
	${NSD_SetImage} $Image $PLUGINSDIR\image.bmp $ImageHandle

	nsDialogs::Show

	${NSD_FreeImage} $ImageHandle

FunctionEnd

Section
SectionEnd</pre></blockquote>

<h3><a name="mref-setsimage"></a>NSD_SetStretchedImage</h3>

<p><code>${NSD_SetStretchedImage} <i>control_HWND</i> <i>image_path</i> <i>output_variable</i></code></p>

<p>&#36733;&#20837;&#24182;&#26174;&#31034;&#19968;&#20010;&#22270;&#20687;&#65292;&#26377;&#28857;&#31867;&#20284; <a href="#mref-setimage">${NSD_SetImage}</a>&#65292;&#20294;&#23427;&#33021;&#25289;&#20280;&#22270;&#20687;&#20197;&#22635;&#20805;&#25511;&#20214;&#30340;&#20301;&#32622;&#33539;&#22260;&#12290;</p>

<h3><a name="mref-clearimage"></a>NSD_ClearImage</h3>

<p><code>${NSD_ClearImage} <i>control_HWND</i></code></p>

<p>&#28165;&#38500;&#25511;&#20214;&#22270;&#20687;&#12290;</p>

<h3><a name="mref-freeimage"></a>NSD_FreeImage</h3>

<p><code>${NSD_FreeImage} <i>image_handle</i></code></p>

<p>&#37322;&#25918;&#19968;&#20010;&#20808;&#21069;&#20351;&#29992; <a href="#mref-setimage">${NSD_SetImage}</a> &#25110; <a href="#mref-setsimage">${NSD_SetStretchedImage}</a> &#21152;&#36733;&#30340;&#22270;&#20687;&#21477;&#26564;&#12290;</p>

</ul>
<h2><a name="faq"></a>&#24120;&#35265;&#38382;&#39064;</h2>

<div>

<ul>

<li>
<b>Q:</b> nsDialogs &#33021;&#21542;&#22788;&#29702; InstallOptions INI &#25991;&#20214;&#65311;
<blockquote>
<p><b>A:</b> nsDialogs.nsh &#20013;&#21253;&#21547;&#30340;&#19968;&#20010;&#21517;&#20026; <i>CreateDialogFromINI</i> &#30340;&#20989;&#25968;&#33021;&#22815;&#26681;&#25454; INI &#25991;&#20214;&#21019;&#24314; nsDialogs &#23545;&#35805;&#26694;&#12290;&#23427;&#33021;&#22788;&#29702; InstallOptions &#25903;&#25345;&#30340;&#21508;&#31181;&#25511;&#20214;&#31867;&#22411;&#65292;&#20294;&#26242;&#19981;&#20250;&#22788;&#29702; flags &#26631;&#35760;&#25110;&#36890;&#21578;&#12290;<i>Examples\nsDialogs\InstallOptions.nsi</i> &#26174;&#29616;&#20102;&#27492;&#20989;&#25968;&#30340;&#20351;&#29992;&#26041;&#27861;&#12290;</p><p>&#26410;&#26469;&#23558;&#20063;&#20250;&#26377;&#19968;&#20010;&#20989;&#25968;&#26469;&#21019;&#24314;&#33050;&#26412;&#33258;&#36523;&#12290;
</li>

</ul>

</div>
</td>
</tr>
</table>

</body>
</html>