<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>NSIS 新式用户界面</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
        /* <![CDATA[*/
        body
        {
            padding: 10px;
            background-color: #F0F0F0;
            font-size: 13px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-weight: normal;
            text-align: justify;
            text-justify: distribute;
        }
        p, li
        {
            font-size: 12px;
        }
        table
        {
            margin: auto;
            background-color: #FFFFFF;
        }
        .maintable
        {
            border: 2px solid #376EAB;
        }
        .parameter
        {
            font-weight: bold;
            color: #6586AC;
        }
        h1
        {
            font-size: 20px;
            color: #7A7272;
            font-weight: normal;
        }
        h2
        {
            font-size: 17px;
            font-weight: bold;
            color: #303030;
        }
        h3
        {
            font-size: 14px;
            font-weight: bold;
            color: #2B5885;
        }
        pre
        {
            font-size: 13px;
        }
        div
        {
            margin: 20px;
        }
        div.settings
        {
            margin-right: 0;
        }
        a:link, a:visited, a:active
        {
            color: #294F75;
            text-decoration: none;
        }
        a:hover
        {
            color: #182634;
            text-decoration: underline;
        }
        .trigger
        {
            cursor: pointer;
            cursor: hand;
            height: 14px;
        }
        .options
        {
            text-align: center;
            cursor: pointer;
            cursor: hand;
            color: #294F75;
        }
        /*]]> */
     </style>

    <script type="text/javascript">
//<![CDATA[

function FolderExists(fn)
{
/*@cc_on @*/
/*@if (@_jscript_version >= 5)
  try
  {
    var objShell = new ActiveXObject("Shell.Application");
    var fso = new ActiveXObject("Scripting.FileSystemObject");
    return fso.FolderExists(fn);
  }
  catch(e) { }
/*@end @*/
  return false;
}

function FileExists(fn)
{
/*@cc_on @*/
/*@if (@_jscript_version >= 5)
  try
  {
    var fso = new ActiveXObject("Scripting.FileSystemObject");
    return fso.FileExists(fn);
  }
  catch(e) { }
/*@end @*/
  return true;
}

function TryShellExec(fn)
{
/*@cc_on @*/
/*@if (@_jscript_version >= 5)
  try
  {
    var objShell = new ActiveXObject("Shell.Application");
    objShell.ShellExecute(fn, "", "", "open", 1);
    return true;
  }
  catch(e) { }
/*@end @*/
  return false;
}

function parser(fn)
{
  var X, Y, sl, a, ra, re;
  ra = /:/;
  a = location.href.search(ra);
  if (a == 2)
    X = 14;
  else
    X = 7;
  sl = "\\";
  Y = location.href.lastIndexOf(sl) + 1;
/*@cc_on @*/
/*@if (@_jscript_version >= 5)
  try
  {
    var fso = new ActiveXObject("Scripting.FileSystemObject");
  }
  catch(e)
  {
    if (fn.substring(0, 3) == "../")
    {
      fn = fn.substring(3);
    }
  }
  @else @*/
  if (fn.substring(0, 3) == "../")
  {
    fn = fn.substring(3);
  }
/*@end @*/
  lfn = location.href.substring(X, Y) + fn;
  re = /%20/g;
  lfn = lfn.replace(re, " ");
  re = /\//g;
  lfn = lfn.replace(re, "\\");

  if (FolderExists(lfn))
  {
    var objShell = new ActiveXObject("Shell.Application");
    objShell.Open(lfn);
  }
  else if (FileExists(lfn))
  {
    execed = false;
    htmlre = /\.html?$/;
    txtre = /\.txt$/;
    if (!lfn.match(htmlre) && !lfn.match(txtre))
    {
      execed = TryShellExec(lfn);
    }
    if (!execed)
    {
      re = /\\/g;
      lfn = lfn.replace(re, "/");
      re = /\ /g;
      lfn = lfn.replace(re, "%20");
      location.href = 'file:///' + lfn;
    }
  }
  else if (fn.substring(0, 3) == "../")
  {
    parser(fn.substring(3));
  }
  else
  {
    alert(fn + " 不存在！");
  }
}

//]]>
    </script>

</head>

<body>

<table width="750" class="maintable" cellspacing="0" cellpadding="0" align="center">
    <tr>
        <td>
        <img src="images/header.gif" width="750" height="80" alt="MUI2" />
        <div>
            <h1><a name="intro">介绍</a></h1>
            <div>
                <p>新式界面为 NSIS 安装程序提供新式向导风格的用户界面，类似于最新版 Windows 的向导。它基于 NSIS 编译器本身提供的基本用户界面，并扩展为更多界面特点和页面。</p>
                <p>像其他一些附加页面一样，支持所有的标准 NSIS 页面 (像组件选择页面和安装文件夹页面)。欢迎页面允许你给出安装过程介绍，同时完成页面提供一种方式以便安装向导完成后让用于决定执行哪些步骤 (例如，是否要立即启动应用程序)。完成页面同样也可用作询问是否有必要重启系统。</p>
                <h3><a name="intro_screenshot">屏幕截图</a></h3>
                <div>
                    <p>
                    <img src="images/screen1.png" width="503" height="393" alt="MUI" /></p>
                    <p>
                    <img src="images/screen2.png" width="503" height="393" alt="MUI" /></p>
                </div>
            </div>
            <h1><a name="mui2">Modern UI 2.0</a></h1>
            <div>
                <p>新版本让自定义页面变得更加容易，因为同样的方法可用于和改变新式界面提供的附加页面一样的标准 NSIS 页面。现在也可以用其他 NSIS 插件为新式界面添加新页面。你很快就能看到这样的例子。</p>
                <p>欢迎和完成页面将不再使用 InstallOptions 实现，取而代之的是新的 nsDialogs 插件。nsDialogs 允许你创建自定义页面或直接从脚本创建现成页面。</p>
                <p>升级到新式界面 1.8 版脚本，你需要：</p>
                <ul>
                    <li>添加头文件 MUI2.nsh 取代 MUI.nsh；</li>
                    <li>用于 InstallOptions 的宏已被移至与新式界面无关的独立头文件。如果你仍在使用 InstallOptions 用于自定义页面，添加 InstallOptions.nsh，使用宏 INSTALLOPTIONS_* 代替 MUI_INSTALLOPTIONS_*。这些宏本身还是一样的。</li>
                    <li>为使用 InstallOptions INI 文件的 1.8 版新式界面欢迎和完成页面重写自定义页面代码，应使用 nsDialogs 代替。</li>
                    <li>在所有的文本中使用标准的 NSIS 方式以避免特殊字符。例如：$\r$\n 创建新行。</li>
                </ul>
            </div>
            <h1><a name="header">脚本头文件</a></h1>
            <div>
                <p>新式界面设置应该插入脚本文件的头部。遵循下面这些项的顺序很重要。例如，页面设置应该在插入页面之前定义，因为页面依赖于界面设置。也可以看看<a href="#examples">示例脚本</a>，以便了解这在实际脚本中是如何完成的。</p>
                <p>参数指定格式：<span class="parameter">必选项 (选项1 | 选项2) [可选项]</span></p>
            </div>
            <h2><a name="header_headers">1. 头文件</a></h2>
            <div>
                <p>首先，在脚本顶部添加该行文本以包含新式界面：</p>
<pre>!include MUI2.nsh</pre>
            </div>
            <h2><a name="header_interface">2. 界面配置</a></h2>
            <div>
                <p>然后，你可以使用界面设置以修改安装程序的外观。这些设置将应用到所有页面。</p>
                <p>由 NSIS 编译器本身提供的界面设置 (如 LicenseText、Icon、CheckBitmap、InstallColors 等) 不能用于 MUI 脚本中。新式界面提供了这些设置的等同或者扩展版本。</p>
                <p><b>用法示例：</b></p>
<pre>!define MUI_COMPONENTSPAGE_SMALLDESC ;空值
!define MUI_UI &quot;myUI.exe&quot; ;值
!define MUI_INSTFILESPAGE_COLORS &quot;FFFFFF 000000&quot; ;两种颜色</pre>
                <h3><a name="interface_settings">界面设置</a></h3>
                <div>
                    <h3><a name="interface_pagetop">页面顶部</a></h3>
                    <div>
                        <p><strong>MUI_ICON</strong> <span class="parameter">图标文件</span><br />
                        安装程序图标<br />
                        <em>默认：${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico</em></p>
                        <p><strong>MUI_UNICON</strong> <span class="parameter">图标文件</span><br />
                        卸载程序图标<br />
                        <em>默认：${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico</em></p>
                        <p><strong>MUI_HEADERIMAGE</strong><br />
                        在页面顶部显示一张图片</p>
                        <div class="settings">
                            <p><strong>MUI_HEADERIMAGE_BITMAP</strong> <span class="parameter">BMP文件</span><br />
                            显示在安装程序页面顶部的位图图像 (推荐尺寸：150×53 像素)<br />
                            <em>默认：${NSISDIR}\Contrib\Graphics\Header\nsis.bmp</em></p>
                            <div class="settings">
                                <p><strong>MUI_HEADERIMAGE_BITMAP_NOSTRETCH</strong><br />
                                不要拉伸安装程序页面顶部图片以适合区域尺寸。仅当你使用不占用整个空间的图片时使用该选项。如果你使用合适的完整尺寸位图，你不应使用该选项，因为如果用户使用了自定义 DPI 设置，图片区的尺寸也将不同。</p>
                                <p><strong>MUI_HEADERIMAGE_BITMAP_RTL</strong> <span class="parameter">BMP文件</span><br />
                                当使用 RTL 语言时，显示在安装程序页面顶部的位图图像 (推荐尺寸：150×53 像素)。<br />
                                <em>默认：非 RTL 语言位图</em></p>
                                <div class="settings">
                                    <p><strong>MUI_HEADERIMAGE_BITMAP_RTL_NOSTRETCH</strong><br />
                                    当使用 RTL 语言时，不要拉伸安装程序页面顶部图片以适合区域尺寸。仅当你使用不占用整个空间的图片时使用该选项。如果你使用合适的完整尺寸位图，你不应使用该选项，因为如果用户使用了自定义 DPI 设置，图片区的尺寸也将不同。</p>
                                </div>
                            </div>
                            <p><strong>MUI_HEADERIMAGE_UNBITMAP</strong> <span class="parameter">BMP文件</span><br />
                            显示在卸载程序页面顶部的位图图像 (推荐尺寸：150×53 像素)<br />
                            <em>默认：安装程序顶部图片</em></p>
                            <div class="settings">
                                <p><strong>MUI_HEADERIMAGE_UNBITMAP_NOSTRETCH</strong><br />
                                不要拉伸卸载程序页面顶部图片以适合区域尺寸。仅当你使用不占用整个空间的图片时使用该选项。如果你使用合适的完整尺寸位图，你不应使用该选项，因为如果用户使用了自定义 DPI 设置，图片区的尺寸也将不同。</p>
                                <p><strong>MUI_HEADERIMAGE_UNBITMAP_RTL</strong> <span class="parameter">BMP文件</span><br />
                                当使用 RTL 语言时，显示在卸载程序页面顶部的位图图像 (推荐尺寸：150×53 像素)。<br />
                                <em>默认：RTL 语言安装程序顶部图片</em></p>
                                <div class="settings">
                                    <p><strong>MUI_HEADERIMAGE_UNBITMAP_RTL_NOSTRETCH</strong><br />
                                    当使用 RTL 语言时，不要拉伸卸载程序页面顶部图片以适合区域尺寸。仅当你使用不占用整个空间的图片时使用该选项。如果你使用合适的完整尺寸位图，你不应使用该选项，因为如果用户使用了自定义 DPI 设置，图片区的尺寸也将不同。</p>
                                </div>
                            </div>
                            <p><strong>MUI_HEADERIMAGE_RIGHT</strong><br />
                            在左边显示顶部图片而非右边 (当使用 RTL 语言时，将取代左边而在右边显示图片)。</p>
                        </div>
                        <p><strong>MUI_BGCOLOR</strong> <span class="parameter">(16进制颜色：RRGGBB)</span><br />
                        用于顶部、欢迎页面以及完成页面的背景色。<br />
                        <em>默认：FFFFFF</em></p>
                        <p><strong>MUI_HEADER_TRANSPARENT_TEXT</strong><br />
                        设置顶部文字控件背景色为透明。当用于设置大尺寸顶部图片的自定义页面时很有用。</p>
                    </div>
                    <h3><a name="interface_resources">界面资源</a></h3>
                    <div>
                        <p><strong>MUI_UI</strong> <span class="parameter">UI文件</span><br />
                        带有对话框资源的界面文件。如果你制作自定义 UI 文件，可修改该值。<br />
                        <em>默认：${NSISDIR}\Contrib\UIs\modern.exe</em></p>
                        <p><strong>MUI_UI_HEADERIMAGE</strong> <span class="parameter">UI文件</span><br />
                        包含一个位图控件和为顶部图片预留的空间，带有 IDD_INST 对话框资源的界面文件。<br />
                        <em>默认：${NSISDIR}\Contrib\UIs\modern_headerbmp.exe</em></p>
                        <p><strong>MUI_UI_HEADERIMAGE_RIGHT</strong> <span class="parameter">UI文件</span><br />
                        包含一个位图控件和在右边右面为顶部图片预留的空间，带有 IDD_INST 对话框资源的界面文件。<br />
                        <em>默认：${NSISDIR}\Contrib\UIs\modern_headerbmpr.exe</em></p>
                        <p><strong>MUI_UI_COMPONENTSPAGE_SMALLDESC</strong> <span class="parameter">UI文件</span><br />
                        带有较小描述区域的带 IDD_SELCOM 自定义对话框资源的界面文件<br />
                        <em>默认：${NSISDIR}\Contrib\UIs\modern_smalldesc.exe</em></p>
                        <p><strong>MUI_UI_COMPONENTSPAGE_NODESC</strong> <span class="parameter">UI文件</span><br />
                        不带描述区域的带 IDD_SELCOM 自定义对话框资源的界面文件<br />
                        <em>默认：${NSISDIR}\Contrib\UIs\modern_nodesc.exe</em></p>
                    </div>
                    <h3><a name="interface_welcomefinish">安装程序欢迎/完成页面</a></h3>
                    <div>
                        <p><strong>MUI_WELCOMEFINISHPAGE_BITMAP</strong> <span class="parameter">BMP文件</span><br />
                        用于欢迎页面和完成页面的位图图片 (推荐尺寸：164×290 像素)<br />
                        <em>默认：${NSISDIR}\Contrib\Graphics\Wizard\win.bmp</em></p>
                        <div class="settings">
                            <p><strong>MUI_WELCOMEFINISHPAGE_BITMAP_NOSTRETCH</strong><br />
                            不要拉伸用于欢迎和完成页面的位图以适合区域尺寸。仅当你使用不占用整个空间的图片时使用该选项。如果你使用合适的完整尺寸位图，你不应使用该选项，因为如果用户使用了自定义 DPI 设置，图片区的尺寸也将不同。</p>
                        </div>
                    </div>
                    <h3><a name="interface_unwelcomefinish">卸载程序欢迎/完成页面</a></h3>
                    <div>
                        <p><strong>MUI_UNWELCOMEFINISHPAGE_BITMAP</strong> <span class="parameter">BMP文件</span><br />
                        用于欢迎页面和完成页面的位图图片 (推荐尺寸：164×290 像素)<br />
                        <em>默认：${NSISDIR}\Contrib\Graphics\Wizard\win.bmp</em></p>
                        <div class="settings">
                            <p><strong>MUI_UNWELCOMEFINISHPAGE_BITMAP_NOSTRETCH</strong><br />
                            不要拉伸用于欢迎和完成页面的位图以适合区域尺寸。仅当你使用不占用整个空间的图片时使用该选项。如果你使用合适的完整尺寸位图，你不应使用该选项，因为如果用户使用了自定义 DPI 设置，图片区的尺寸也将不同。</p>
                        </div>
                    </div>
                    <h3><a name="interface_license">许可协议页面</a></h3>
                    <div>
                        <p><strong>MUI_LICENSEPAGE_BGCOLOR</strong> <span class="parameter">(/windows | /grey | (16进制颜色：RRGGBB))</span><br />
                        用于许可协议文本的背景色。使用 /windows 设置为 Windows 文本背景色 (通常为白色)。使用 /grey 设置为窗口背景色 (通常为灰色)。<br />
                        <em>默认：/windows</em></p>
                    </div>
                    <h3><a name="interface_components">组件页面</a></h3>
                    <div>
                        <p><strong>MUI_COMPONENTSPAGE_CHECKBITMAP</strong> <span class="parameter">BMP文件</span><br />
                        包含组件选择树状视图复选框图片的位图<br />
                        <em>默认：${NSISDIR}\Contrib\Graphics\Checks\modern.bmp</em></p>
                        <p><strong>MUI_COMPONENTSPAGE_SMALLDESC</strong><br />
                        较小的位于页面底部的文本描述区域。如果你有很多区段并且不需要太多描述，使用该布局。</p>
                        <p><strong>MUI_COMPONENTSPAGE_NODESC</strong><br />
                        没有文本描述区域</p>
                    </div>
                    <h3><a name="interface_directory">文件夹页面</a></h3>
                    <div>
                        <p><strong>MUI_DIRECTORYPAGE_BGCOLOR</strong> <span class="parameter">(16进制颜色：RRGGBB)</span><br />
                        用于文件夹文本框的背景色</p>
                    </div>
                    <h3><a name="interface_startmenu">开始菜单页面</a></h3>
                    <div>
                        <p><strong>MUI_STARTMENUPAGE_BGCOLOR</strong> <span class="parameter">(16进制颜色：RRGGBB)</span><br />
                        用于开始菜单文件夹列表和文本框的背景色</p>
                    </div>
                    <h3><a name="interface_instfiles">安装过程页面</a></h3>
                    <div>
                        <p><strong>MUI_INSTFILESPAGE_COLORS</strong> <span class="parameter">(/windows | &quot;(16进制前景色：RRGGBB) (16进制背景色：RRGGBB)&quot;)</span><br />
                        安装详情文字颜色。使用 /windows 设置为 Windows 的默认颜色。<br />
                        <em>默认：/windows</em></p>
                        <p><strong>MUI_INSTFILESPAGE_PROGRESSBAR</strong> <span class="parameter">(&quot;&quot; | colored | smooth)</span><br />
                        进度条的风格。使用 colored 设置为 MUI_INSTALLCOLORS。<br />
                        <em>默认：smooth</em></p>
                    </div>
                    <h3><a name="interface_finished">安装完成页面</a></h3>
                    <div>
                        <p><strong>MUI_FINISHPAGE_NOAUTOCLOSE</strong><br />
                        不自动跳转到完成页面，以便用于检查安装记录。</p>
                    </div>
                    <h3><a name="interface_unfinished">卸载完成页面</a></h3>
                    <div>
                        <p><strong>MUI_UNFINISHPAGE_NOAUTOCLOSE</strong><br />
                        不自动跳转到完成页面，以便用于检查卸载记录。</p>
                    </div>
                    <h3><a name="interface_abortwarning">安装终止警告</a></h3>
                    <div>
                        <p><strong>MUI_ABORTWARNING</strong><br />
                        当用户想要关闭安装程序时，显示警告对话框。</p>
                        <div class="settings">
                            <p><strong>MUI_ABORTWARNING_TEXT</strong> <span class="parameter">文本</span><br />
                            显示在终止警告消息对话框上的文本</p>
                            <p><strong>MUI_ABORTWARNING_CANCEL_DEFAULT</strong><br />
                            设置对话框上的“取消”按钮为默认按钮</p>
                        </div>
                    </div>
                    <h3><a name="interface_unabortwarning">卸载终止警告</a></h3>
                    <div>
                        <p><strong>MUI_UNABORTWARNING</strong><br />
                        当用户想要关闭卸载程序时，显示警告对话框。</p>
                        <div class="settings">
                            <p><strong>MUI_UNABORTWARNING_TEXT</strong> <span class="parameter">文本</span><br />
                            显示在终止警告消息对话框上的文本</p>
                            <p><strong>MUI_UNABORTWARNING_CANCEL_DEFAULT</strong><br />
                            设置对话框上的“取消”按钮为默认按钮</p>
                        </div>
                    </div>
                </div>
            </div>
            <h2><a name="header_pages">3. 页面</a></h2>
            <div>
                <p>插入下面的宏用以设置你要想使用的页面。页面将会按照你在插入这些宏的顺序显示。你也可以在两个宏之间插入自定义页面命令来增加自定义页面。</p>
                <p>你可以添加多个某些类型的页面 (例如，如果你希望用户指定多个文件夹)。</p>
                <p>示例：</p>
<pre>!insertmacro MUI_PAGE_LICENSE &quot;License.rtf&quot;
!insertmacro MUI_PAGE_COMPONENTS

Var StartMenuFolder
!insertmacro MUI_PAGE_STARTMENU &quot;Application&quot; $StartMenuFolder</pre>
                <p>当使用开始菜单宏时你需要用于开始菜单文件夹的页面 ID。文件夹将被储存到指定的变量中。</p>
                <p><strong>安装程序页面</strong><br />
                MUI_PAGE_WELCOME<br />
                MUI_PAGE_LICENSE <span class="parameter">文本文件</span><br />
                MUI_PAGE_COMPONENTS<br />
                MUI_PAGE_DIRECTORY<br />
                MUI_PAGE_STARTMENU <span class="parameter">页面ID变量</span><br />
                MUI_PAGE_INSTFILES<br />
                MUI_PAGE_FINISH</p>
                <p><strong>卸载程序页面</strong><br />
                MUI_UNPAGE_WELCOME<br />
                MUI_UNPAGE_CONFIRM<br />
                MUI_UNPAGE_LICENSE <span class="parameter">文本文件</span><br />
                MUI_UNPAGE_COMPONENTS<br />
                MUI_UNPAGE_DIRECTORY<br />
                MUI_UNPAGE_INSTFILES<br />
                MUI_UNPAGE_FINISH</p>
                <h3><a name="pages_settings">页面设置</a></h3>
                <div>
                    <p>页面设置应用于单独的页面，并且必须在插入页面宏之前设置。同样的设置可以同时用与安装程序和卸载程序。如果你想将其应用于多个页面，你必须重复使用这些设置。示例：</p>
<pre>;添加一个文件夹页面，以便用户指定一个插件文件夹。文件夹储存到 $PluginsFolder 中。

Var PLUGINS_FOLDER
!define MUI_DIRECTORYPAGE_VARIABLE $PluginsFolder
!insertmacro MUI_PAGE_DIRECTORY</pre>
                    <p></p>
                    <p>用户界面的所有标准文本将从语言文件中加载，对所有 NSIS 支持的语言都有效。所以如果你想修改默认文字，只需定义这些 (想修改的) 文字。</p>
                    <p>如果参数是为不同语言显示不同内容的文本，使用 LangString 定义语言字符串，并使用 $(LangStringName) 作为该值。要使用多语言协议文本，可使用 LicenseLangString。参考 NSIS 用户手册查看更多关于多国语言安装程序的信息。</p>
                    <p>在所有文字设置中，应避免使用双引号 (&quot;)，而使用这种格式：$\&quot;。</p>
                    <h3><a name="pages_general">常规页面设置</a></h3>
                    <div>
                        <p><strong>MUI_PAGE_HEADER_TEXT</strong> <span class="parameter">文本</span><br />
                        显示在页面顶部的文字说明</p>
                        <p><strong>MUI_PAGE_HEADER_SUBTEXT</strong> <span class="parameter">文本</span><br />
                        显示在页面顶部的子文字说明</p>
                    </div>
                    <h3><a name="pages_welcome">欢迎页面设置</a></h3>
                    <div>
                        <p><strong>MUI_WELCOMEPAGE_TITLE</strong> <span class="parameter">标题</span><br />
                        显示在页面顶部的标题</p>
                        <p><strong>MUI_WELCOMEPAGE_TITLE_3LINES</strong><br />
                        为标题区域预留额外空间</p>
                        <p><strong>MUI_WELCOMEPAGE_TEXT</strong> <span class="parameter">文本</span><br />
                        显示在页面上的文字</p>
                    </div>
                    <h3><a name="pages_license">协议页面设置</a></h3>
                    <div>
                        <p><strong>MUI_LICENSEPAGE_TEXT_TOP</strong> <span class="parameter">文本</span><br />
                        显示在页面顶部的文字</p>
                        <p><strong>MUI_LICENSEPAGE_TEXT_BOTTOM</strong> <span class="parameter">文本</span><br />
                        显示在页面底部的文字</p>
                        <p><strong>MUI_LICENSEPAGE_BUTTON</strong> <span class="parameter">按钮文本</span><br />
                        显示在“我同意”按钮上的文本</p>
                        <p><strong>MUI_LICENSEPAGE_CHECKBOX</strong><br />
                        显示一个用户必须选中以同意许可协议的复选框</p>
                        <div class="settings">
                            <p><strong>MUI_LICENSEPAGE_CHECKBOX_TEXT</strong> <span class="parameter">文本</span><br />
                            显示在同意许可协议复选框旁的文字</p>
                        </div>
                        <p><strong>MUI_LICENSEPAGE_RADIOBUTTONS</strong><br />
                        显示两个单选按钮，允许用户选择同意或者不同意许可协议</p>
                        <div class="settings">
                            <p><strong>MUI_LICENSEPAGE_RADIOBUTTONS_TEXT_ACCEPT</strong> <span class="parameter">文本</span><br />
                            显示在同意许可协议单选框旁的文字</p>
                            <p><strong>MUI_LICENSEPAGE_RADIOBUTTONS_TEXT_DECLINE</strong> <span class="parameter">文本</span><br />
                            显示在拒绝许可协议单选框旁的文字</p>
                        </div>
                    </div>
                    <h3><a name="pages_components">组件页面设置</a></h3>
                    <div>
                        <p><strong>MUI_COMPONENTSPAGE_TEXT_TOP</strong> <span class="parameter">文本</span><br />
                        显示在页面顶部的文字</p>
                        <p><strong>MUI_COMPONENTSPAGE_TEXT_COMPLIST</strong> <span class="parameter">文本</span><br />
                        显示在组件列表旁的文本</p>
                        <p><strong>MUI_COMPONENTSPAGE_TEXT_INSTTYPE</strong> <span class="parameter">文本</span><br />
                        显示在安装类型组合框旁的文本</p>
                        <p><strong>MUI_COMPONENTSPAGE_TEXT_DESCRIPTION_TITLE</strong> <span class="parameter">文本</span><br />
                        显示在描述框顶部的文本</p>
                        <p><strong>MUI_COMPONENTSPAGE_TEXT_DESCRIPTION_INFO</strong> <span class="parameter">文本</span><br />
                        当没有组件选中时显示在描述框内的文本</p>
                    </div>
                    <h3><a name="pages_directory">文件夹页面设置</a></h3>
                    <div>
                        <p><strong>MUI_DIRECTORYPAGE_TEXT_TOP</strong> <span class="parameter">文本</span><br />
                        显示在页面顶部的文字</p>
                        <p><strong>MUI_DIRECTORYPAGE_TEXT_DESTINATION</strong> <span class="parameter">文本</span><br />
                        显示在目标文件夹组框的文字</p>
                        <p><strong>MUI_DIRECTORYPAGE_VARIABLE</strong> <span class="parameter">变量</span><br />
                        用于储存已选择文件夹的变量<br />
                        <em>默认：$INSTDIR</em></p>
                        <p><strong>MUI_DIRECTORYPAGE_VERIFYONLEAVE</strong><br />
                        当文件夹无效时不要禁用下一步按钮，但允许你在离开函数中使用 GetInstDirError 以处理无效的文件夹。</p>
                    </div>
                    <h3><a name="pages_startmenu">开始菜单页面设置</a></h3>
                    <div>
                        <p><strong>MUI_STARTMENUPAGE_TEXT_TOP</strong> <span class="parameter">文本</span><br />
                        显示在页面顶部的文字</p>
                        <p><strong>MUI_STARTMENUPAGE_TEXT_CHECKBOX</strong> <span class="parameter">文本</span><br />
                        显示在禁止创建开始菜单文件夹复选框旁的文字</p>
                        <p><strong>MUI_STARTMENUPAGE_DEFAULTFOLDER</strong> <span class="parameter">文件夹</span><br />
                        默认的开始菜单文件夹</p>
                        <p><strong>MUI_STARTMENUPAGE_NODISABLE</strong><br />
                        不要显示禁止创建开始菜单快捷方式的复选框</p>
                        <p><strong>MUI_STARTMENUPAGE_REGISTRY_ROOT</strong> <span class="parameter">根键</span><br />
                        <strong>MUI_STARTMENUPAGE_REGISTRY_KEY</strong> <span class="parameter">子键</span><br />
                        <strong>MUI_STARTMENUPAGE_REGISTRY_VALUENAME</strong> <span class="parameter">值名称</span><br />
                        用于储存开始菜单文件夹的注册表键。页面将使用它来记忆用户设置。同样，你应该将其用于卸载程序以删除开始菜单文件夹。不要忘记在卸载过程中删除这个键。</p>
                        <p>在卸载程序中，使用宏 MUI_STARTMENU_GETFOLDER 来获取开始菜单文件夹：</p>
<pre>!insertmacro MUI_STARTMENU_GETFOLDER 页面ID $R0
  Delete &quot;$SMPROGRAMS\$R0\你的快捷方式.lnk&quot;</pre>
                    </div>
                    <h3><a name="pages_instfiles">安装页面设置</a></h3>
                    <div>
                        <p><strong>MUI_INSTFILESPAGE_FINISHHEADER_TEXT</strong> <span class="parameter">文本</span><br />
                        安装程序完成后显示在安装页面顶部的文本 (使用完成页面但无 MUI_(UN)FINISHPAGE_NOAUTOCLOSE
                        时不显示)</p>
                        <p><strong>MUI_INSTFILESPAGE_FINISHHEADER_SUBTEXT</strong> <span class="parameter">文本</span><br />
                        安装程序完成后显示在安装页面顶部的子文本 (使用完成页面但无 MUI_(UN)FINISHPAGE_NOAUTOCLOSE
                        时不显示)</p>
                        <p><strong>MUI_INSTFILESPAGE_ABORTHEADER_TEXT</strong> <span class="parameter">文本</span><br />
                        安装程序终止时显示在安装页面顶部的文本</p>
                        <p><strong>MUI_INSTFILESPAGE_ABORTHEADER_SUBTEXT</strong> <span class="parameter">文本</span><br />
                        安装程序终止时显示在安装页面顶部的子文本</p>
                    </div>
                    <h3><a name="pages_finish">完成页面设置</a></h3>
                    <div>
                        <p><strong>MUI_FINISHPAGE_TITLE</strong> <span class="parameter">标题</span><br />
                        显示在页面顶部的标题</p>
                        <p><strong>MUI_FINISHPAGE_TITLE_3LINES</strong><br />
                        为标题区域预留空间</p>
                        <p><strong>MUI_FINISHPAGE_TEXT</strong> <span class="parameter">文本</span><br />
                        显示在页面的文本</p>
                        <p><strong>MUI_FINISHPAGE_TEXT_LARGE</strong><br />
                        为文本区域预留空间 (如果使用了复选框)</p>
                        <p><strong>MUI_FINISHPAGE_BUTTON</strong> <span class="parameter">文本</span><br />
                        显示在“完成”按钮上的文本</p>
                        <p><strong>MUI_FINISHPAGE_CANCEL_ENABLED</strong><br />
                        启用“取消”按钮以便用户跳过完成页面的选项</p>
                        <p><strong>MUI_FINISHPAGE_TEXT_REBOOT</strong> <span class="parameter">文本</span><br />
                        当询问系统重启时显示在完成页面的的文本</p>
                        <p><strong>MUI_FINISHPAGE_TEXT_REBOOTNOW</strong> <span class="parameter">文本</span><br />
                        显示在“现在重启”选项旁的文本</p>
                        <p><strong>MUI_FINISHPAGE_TEXT_REBOOTLATER</strong> <span class="parameter">文本</span><br />
                        显示在“稍后重启”选项旁的文本</p>
                        <p><strong>MUI_FINISHPAGE_REBOOTLATER_DEFAULT</strong><br />
                        设置“稍后重启”项为默认选项</p>
                        <p><strong>MUI_FINISHPAGE_RUN</strong> <span class="parameter">可执行文件</span><br />
                        用户使用复选框可选择运行的程序。如果文件名包含空格，无需为其加上引号。</p>
                        <div class="settings">
                            <p><strong>MUI_FINISHPAGE_RUN_TEXT</strong> <span class="parameter">文本</span><br />
                            显示在“运行程序”复选框旁的文本</p>
                            <p><strong>MUI_FINISHPAGE_RUN_PARAMETERS</strong> <span class="parameter">参数</span><br />
                            要运行程序的参数。不要忘了以致漏掉双引号 (使用 $\&quot;)。</p>
                            <p><strong>MUI_FINISHPAGE_RUN_NOTCHECKED</strong><br />
                            默认不选择“运行程序”复选框</p>
                            <p><strong>MUI_FINISHPAGE_RUN_FUNCTION</strong> <span class="parameter">函数</span><br />
                            调用函数代替运行程序 (定义 MUI_FINISHPAGE_RUN 且不带参数)。<br>
                            你可以使用函数来执行多个程序，还可以修改复选框的名称，将其另作他用。</p>
                        </div>
                        <p><strong>MUI_FINISHPAGE_SHOWREADME</strong> <span class="parameter">文件/URL</span><br />
                        用户使用复选框可选择浏览的文件或网站。如果文件名包含空格，无需为其加上引号。</p>
                        <div class="settings">
                            <p><strong>MUI_FINISHPAGE_SHOWREADME_TEXT</strong> <span class="parameter">文本</span><br />
                            显示在“查看自述”复选框旁的文本</p>
                            <p><strong>MUI_FINISHPAGE_SHOWREADME_NOTCHECKED</strong><br />
                            默认不选择“查看自述”复选框</p>
                            <p><strong>MUI_FINISHPAGE_SHOWREADME_FUNCTION</strong> <span class="parameter">函数</span><br />
                            调用函数代替查看文件 (定义 MUI_FINISHPAGE_SHOWREADME 且不带参数)。<br>
                            你可以使用函数来显示多个文件，还可以修改复选框的名称，将其另作他用。</p>
                        </div>
                        <p><strong>MUI_FINISHPAGE_LINK</strong> <span class="parameter">链接文字</span><br />
                        用户可点击用来浏览网站或文件的链接文字</p>
                        <div class="settings">
                            <p><strong>MUI_FINISHPAGE_LINK_LOCATION</strong> <span class="parameter">文件/URL</span><br />
                            用户使用链接可选择浏览的文件或网站。如果文件名包含空格，无需为其加上引号。</p>
                            <p><strong>MUI_FINISHPAGE_LINK_COLOR</strong> <span class="parameter">(16进制颜色：RRGGBB)</span><br />
                            完成页面链接文字颜色<br />
                            <em>默认：000080</em></p>
                        </div>
                        <p><strong>MUI_FINISHPAGE_NOREBOOTSUPPORT</strong><br />
                        禁用允许用户重启系统的页面支持。如果你没有使用 /REBOOTOK 标记或 SetRebootFlag 命令，定义这个选项可腾出一些空间。</p>
                    </div>
                    <h3><a name="pages_confirm">确认卸载页面设置</a></h3>
                    <div>
                        <p><strong>MUI_UNCONFIRMPAGE_TEXT_TOP</strong> <span class="parameter">文本</span><br />
                        显示在页面顶部的文字</p>
                        <p><strong>MUI_UNCONFIRMPAGE_TEXT_LOCATION</strong> <span class="parameter">文本</span><br />
                        显示在“卸载位置”文本框旁的文字</p>
                    </div>
                </div>
            </div>
            <h2><a name="pages_language">4. 语言文件</a></h2>
            <div>
                <p>为多国语言加入新式界面包含的语言文件。</p>
<pre>!insertmacro MUI_LANGUAGE &quot;SimpChinese&quot;</pre>
                <p>标准 NSIS 语言文件将自动加载，不需要使用 LoadLanguageFile 命令。</p>
            </div>
            <h2><a name="pages_reserved">5. 预留文件</a></h2>
            <div>
                <p>如果你使用了固实压缩，进行安装之前使用的文件必须储存在数据块的开始，因为这将让你的安装程序启动的更快。在你的区段和函数之前，为这些文件使用预留文件命令。</p>
<pre>ReserveFile MyPlugin.dll
!insertmacro MUI_RESERVEFILE_LANGDLL ;语言选择对话框
...</pre>
            </div>
            <h1><a name="script">用于页面的脚本</a></h1>
            <div>
                <p>某些页面允许你显示额外的信息或可以用于获取用户信息。在这里你可以找到脚本，以便使用这些特性。</p>
                <h2><a name="script_components">组件页面描述</a></h2>
                <div>
                    <p>Modern UI 组件页面有一个文本框，当用户鼠标经过一个组件的时候显示描述。<br>如果你不想使用这些描述，插入 MUI_COMPONENTSPAGE_NODESC 页面设置。</p>
                    <p>要为组件设置描述，必须为带有唯一标示符名称的 Section 命令添加一个额外参数。这个名称稍后可用于设置这个区段的描述。</p>
<pre>Section &quot;区段名称一&quot; Section1
   ...
SectionEnd</pre>
                    <p>在区段之后，使用这些宏来设置描述文字：</p>
<pre>LangString DESC_Section1 ${LANG_ENGLISH} &quot;区段一的描述&quot;
LangString DESC_Section2 ${LANG_ENGLISH} &quot;区段二的描述&quot;

!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${Section1} $(DESC_Section1)
  !insertmacro MUI_DESCRIPTION_TEXT ${Section2} $(DESC_Section2)
!insertmacro MUI_FUNCTION_DESCRIPTION_END</pre>
                    <p>卸载程序使用宏 MUI_UNFUNCTION_DESCRIPTION_BEGIN 和 MUI_UNFUNCTION_DESCRIPTION_END。</p>
                </div>
                <h2><a name="script_startmenu">开始菜单文件夹</a></h2>
                <div>
                    <p>在宏 MUI_STARTMENU_WRITE_BEGIN 和 MUI_STARTMENU_WRITE_END 之间放置写入快捷方式的代码 (使用 CreateShortcut 命令)：</p>
<pre>!insertmacro MUI_STARTMENU_WRITE_BEGIN 页面ID
  ...创建快捷方式...
!insertmacro MUI_STARTMENU_WRITE_END</pre>
                    <p>“页面ID”应该是用户选择用于你要写入快捷方式的文件夹的页面的 ID。</p>
                    <p>包含文件夹和页面 ID 的变量将被设置为页面宏的参数。</p>
                </div>
            </div>
            <h1><a name="language">语言选择对话框</a></h1>
            <div>
                <p>如果想让安装程序显示语言选择对话框 (见 <a href="#" onclick="parser('../../Examples/Modern%20UI/MultiLanguage.nsi')">MultiLanguage.nsi</a>)，在 .onInit 函数中插入宏 MUI_LANGDLL_DISPLAY：</p>
<pre>Function .onInit

  !insertmacro MUI_LANGDLL_DISPLAY

FunctionEnd</pre>
                <p>该宏同样也可以用在 un.onInit 函数中。</p>
                <h3></h3>
                <div>
                    <p>要记忆用户设置，你可以定义一个注册表键值。这些定义必须在插入安装页面宏之前设置。</p>
                    <p><strong>MUI_LANGDLL_REGISTRY_ROOT</strong> <span class="parameter">根键</span><br />
                    <strong>MUI_LANGDLL_REGISTRY_KEY</strong> <span class="parameter">子键</span><br />
                    <strong>MUI_LANGDLL_REGISTRY_VALUENAME</strong> <span class="parameter">值名称</span><br />
                    注册表键值用来保存语言。用户的设置将被记忆。你同样可以用于卸载程序以便显示正确的语言。不要忘记在卸载程序中删除这个键值。</p>
                    <p>卸载程序中，在函数 un.onInit 中插入宏来获取已保存的语言设置：</p>
<pre>Function un.onInit

  !insertmacro MUI_UNGETLANGUAGE

FunctionEnd</pre>
                </div>
                <h3><a name="language_settings">选择对话框界面设置</a></h3>
                <div>
                    <p>要自定义语言选择对话框界面，在插入宏 MUI_LANGDLL_DISPLAY 之前使用这些“定义”(define)。</p>
                    <p><strong>MUI_LANGDLL_WINDOWTITLE</strong> <span class="parameter">文本</span><br />
                    语言选择对话框窗口标题</p>
                    <p><strong>MUI_LANGDLL_INFO</strong> <span class="parameter">
                    文本</span><br />
                    显示在语言选择对话框上的文本</p>
                    <p><strong>MUI_LANGDLL_ALWAYSSHOW</strong><br />
                    始终显示语言选择对话框，即使语言已经被储存在注册表。默认选中储存在注册表的语言。</p>
                    <p><strong>MUI_LANGDLL_ALLLANGUAGES</strong><br />
                    始终显示所有可用语言，而不根据用户内码进行筛选。</p>
                </div>
            </div>
            <h1><a name="custompage">自定义页面</a></h1>
            <div>
                <p>如果你想给你的安装程序增加自定义页面，你可以在两个页面宏之间插入自己的页面命令。</p>
<pre>!insertmacro MUI_PAGE_WELCOME
Page custom FunctionName ;自定义页面
!insertmacro MUI_PAGE_COMPONENTS

;卸载程序
!insertmacro MUI_UNPAGE_CONFIRM
UninstPage custom un.FunctionName ;自定义页面
!insertmacro MUI_UNPAGE_INSTFILES</pre>
                <p>在页面函数中使用宏 MUI_HEADER_TEXT 来设置页面顶部文字：</p>
<pre>LangString PAGE_TITLE ${LANG_ENGLISH} &quot;标题文字&quot;
LangString PAGE_SUBTITLE ${LANG_ENGLISH} &quot;子标题文字&quot;

Function CustomPageFunction
  !insermacro MUI_HEADER_TEXT $(PAGE_TITLE) $(PAGE_SUBTITLE)
  ...
FuctionEnd</pre>
            </div>
            <h1><a name="customfunc">自定义函数</a></h1>
            <div>
                <p>由 NSIS 提供的界面函数，比如 .onGUIInit 和页面函数已自动包含在 Modern UI 中，并且写入代码以支持新的界面特性。如果你想给这些函数增加额外的代码，在脚本中创建一个自定义脚本的函数使 Modern UI 调用它们。</p>
                <p>示例：</p>
                <pre class="text">!define MUI_CUSTOMFUNCTION_GUIINIT myGuiInit

Function myGUIInit
  ...
FunctionEnd</pre>
                <p>新式界面页面也可使用自定义函数来个性化</p>
                <h3><a name="func_general">常规自定义函数</a></h3>
                <div>
                    <p>应该在插入语言宏之前设置这些定义。</p>
                    <p><strong>MUI_CUSTOMFUNCTION_GUIINIT</strong> <span class="parameter">函数</span><br />
                    <strong>MUI_CUSTOMFUNCTION_UNGUIINIT</strong> <span class="parameter">函数</span><br />
                    <strong>MUI_CUSTOMFUNCTION_ABORT</strong> <span class="parameter">函数</span><br />
                    <strong>MUI_CUSTOMFUNCTION_UNABORT</strong> <span class="parameter">函数</span><br />
                    <strong>MUI_CUSTOMFUNCTION_ONMOUSEOVERSECTION</strong> <span class="parameter">函数</span><br />
                    <strong>MUI_CUSTOMFUNCTION_UNONMOUSEOVERSECTION</strong> <span class="parameter">函数</span></p>
                    <p>鼠标经过函数仅当使用描述宏 (MUI_FUNCTION_DESCRIPTION_BEGIN) 的时候有效。当不使用组件页面描述，通常必须使用 .onMouseOverSection 和 un.onMouseOverSection。</p>
                </div>
                <h3><a name="func_pages">页面自定义函数</a></h3>
                <div>
                    <p>必须在插入页面宏之前设置这些“定义”。</p>
                    <p><strong>MUI_PAGE_CUSTOMFUNCTION_PRE</strong> <span class="parameter">函数</span><br />
                    <strong>MUI_PAGE_CUSTOMFUNCTION_SHOW</strong> <span class="parameter">函数</span><br />
                    <strong>MUI_PAGE_CUSTOMFUNCTION_LEAVE</strong> <span class="parameter">函数</span><br />
                    </p>
                    <p>首先，PRE 函数被调用，允许你初始化变量或决定是否跳过页面。然后，SHOW 函数将被调用，可用来自定义页面。最后，在 LEAVE 函数中，可以验证用户的输入。用户手册中提供了关于这些函数的很多信息。</p>
                    <p>在 SHOW 函数中，从 Modern UI 变量中可以获取页面所有控件的窗口句柄。变量列表目前尚无法得到。现在可以参考 Modern UI 2.0 的源文件，在某些页面的头文件前几行可以找到变量声明。</p>
                </div>
            </div>
            <h1><a name="examples" id="examples">示例脚本</a></h1>
            <div>
                <p>基本：<a href="../../Examples/Modern%20UI/Basic.nsi">Basic.nsi</a><br />
                欢迎/完成页面：<a href="../../Examples/Modern%20UI/WelcomeFinish.nsi">WelcomeFinish.nsi</a><br />
                多国语言：<a href="../../Examples/Modern%20UI/MultiLanguage.nsi">MultiLanguage.nsi</a><br />
                顶部图片：<a href="../../Examples/Modern%20UI/HeaderBitmap.nsi">HeaderBitmap.nsi</a><br />
                开始菜单文件夹页面：<a href="../../Examples/Modern%20UI/StartMenu.nsi">StartMenu.nsi</a></p>
            </div>
            <h1><a name="credits">感谢</a></h1>
            <div>
                <p>由 Joost Verburg 编写<br />
                图标由 Nikos Adamamas，即 adni18 设计。<br />
                感谢 Amir Szekely，即 KiCHiK 的工作让 NSIS 成为可能。</p>
            </div>
            <h1><a name="license">协议</a></h1>
            <div>
                <p>zlib/libpng 协议适用于新式界面</p>
                <h3>许可条款协议</h3>
                <div>
                    <!--pre-->版权所有 &copy; 2002-2009 Joost Verburg<br />
                      <br />
                      本软件依照原样提供，没有任何明示或默许的保证。<br />
                      任何情况下，作者必须为任何使用本软件所造成的损害承担责任。<br />
                      <br />
                      任何人有权以任何目的使用本软件，包括商业应用程序、修改和自由发布，并受到以下限制：<br />
                      <ol>
                        <li>绝不可以歪曲软件来源，你不能声称原始软件是你写的。如果你的产品使用了这个软件，并在产品文档中承认，我们将不胜感激，但这不是必须的。</li>
                        <li>修改版本必须像这样清楚地标明，不能被人误以为原始软件。</li>
                        <li>任何发布都不可以删除或修改本条通告。</li>
                      </ol>
                    <!--/pre-->
                </div>
            </div>
        </div>
        </td>
    </tr>
</table>

</body>

</html>
